permissionset 50001 EuropAssistance
{
    Assignable = true;
    Permissions = tabledata Abc=RIMD,
        table Abc=X,
        report "Adjust Customer Entries 2"=X,
        report "Auto Knockoff CLE Credit"=X,
        report "Bank File Export"=X,
        report "Bank Reco"=X,
        report "Booking FOREIGN Vendors"=X,
        report "Case Wise Report"=X,
        report "Credit Note"=X,
        report "Credit Note Report"=X,
        report "Credit Note-GST"=X,
        report "Custom Suggest Vendor Payments"=X,
        report "Customer Detailed Ledger Entry"=X,
        report CustomerCodeCreation=X,
        report "Debit Note Report"=X,
        report "Delete Sales Inv11"=X,
        report "DSC Credit Note-GST"=X,
        report "DSC Invoice New"=X,
        report "DSC Invoice New Temp"=X,
        report "DSC-Sales Invoice GST"=X,
        report "Export Input File 2"=X,
        report "Export Input File 3"=X,
        report "Ext. Cost -Client wise New"=X,
        report "External Cost - Cr Note"=X,
        report "External Cost - Direct GL Post"=X,
        report "External Cost - Invoice"=X,
        report "External Cost -Client wise"=X,
        report "External Cost -Client wise New"=X,
        report "External Cost Client wise"=X,
        report "FA Report Custom"=X,
        report "Fin Scan API Consume"=X,
        report "GC Payment Process"=X,
        report "GST Report"=X,
        report "GST Report old"=X,
        report "GST Sales Credit Memo"=X,
        report GSTB2BPurchase=X,
        report GSTB2BSales=X,
        report GSTB2BURPurchase=X,
        report GSTB2CLSales=X,
        report GSTB2CSSales=X,
        report GSTCDNRSales=X,
        report GSTCDNURSales=X,
        report GSTEXEMPSales=X,
        report GSTEXPSales=X,
        report GSTEXP_Sales=X,
        report GSThsn=X,
        report GSTIMPG_Purchase=X,
        report GSTIMPS_Purchase=X,
        report GSTR2_CDNR_Purchase=X,
        report GSTR2_CDNUR_Purchase=X,
        report GSTR2_HSN_Purchase=X,
        report GSTR2_NIL_Purchase=X,
        report "ICICI Refund File Export"=X,
        report "Inv. Policy Detail Attachment"=X,
        report "Invoice Payment Report"=X,
        report Ledger_Extract=X,
        report New_Sales_Invoice=X,
        report "NTO - Top 15 Customers"=X,
        report "Payment Report"=X,
        report "Payment Sheet"=X,
        report "PLS Id Data"=X,
        report "PLS Id wise Bank Details"=X,
        report "Policy Log Details"=X,
        report "Purchase Report"=X,
        report PurchaseOrder1=X,
        report Purchase_Order=X,
        report "Rejected Log Report"=X,
        report "Revenue Recognition Report"=X,
        report "Sales Invoice"=X,
        report "Sales Invoice GST"=X,
        report "Sales Invoice New"=X,
        report "Sales Invoice-GST"=X,
        report "Sales QTY-GTO Report"=X,
        report "Sales Register"=X,
        report "Sales Report"=X,
        report savecsv=X,
        report "Select Posting Date"=X,
        report "Send Auto Invoice Log Mail"=X,
        report "SFTP Audit"=X,
        report "SFTP Export"=X,
        report "SFTP Input"=X,
        report "SFTP Output"=X,
        report "Suggest Vendor Payment Details"=X,
        report "Suggested Payments Report"=X,
        report UpdateGSTAmt1=X,
        report VendorCodeCreation=X,
        report "WIP Capex"=X,
        xmlport "AR Policy Upload"=X,
        xmlport "Attach File"=X,
        xmlport "Auto Knock Off VEL"=X,
        xmlport "Customer app"=X,
        xmlport "Customer application"=X,
        xmlport "Customer Upload"=X,
        xmlport "Export Error Log Ez Auto PI"=X,
        xmlport "Export ICICI Payment File"=X,
        xmlport "Export ICICI Refund File"=X,
        xmlport "Export Input File"=X,
        xmlport "FA Uploader Import"=X,
        xmlport "file attachment"=X,
        xmlport "Gen. Journal Line Upload"=X,
        xmlport "GL Entry Data"=X,
        xmlport "ICICI UTR Upld"=X,
        xmlport "ICICI UTR Upload"=X,
        xmlport "Import Audit File"=X,
        xmlport "Import Rollup File"=X,
        xmlport "Import Rollup File2"=X,
        xmlport "IMPS Error log"=X,
        xmlport "Input FIle Export"=X,
        xmlport "IRN QR Code-Upload"=X,
        xmlport "Purchase Cr Memo Import"=X,
        xmlport "Rate Matrix Upload"=X,
        xmlport "Raw Purchase Data Import"=X,
        xmlport "Raw Purchase import"=X,
        xmlport "Raw Sales Credit Memo Import"=X,
        xmlport "Raw Sales Data Import"=X,
        xmlport "Rejected Purchase Data Export"=X,
        xmlport "Rejected Sales Data Export"=X,
        xmlport "Sales Cr Memo Error Export"=X,
        xmlport "Sales Cr Memo Import"=X,
        xmlport "Sales Invoice Export New"=X,
        xmlport "Sales Invoice Import New"=X,
        xmlport "TESt new"=X,
        xmlport "Upload Ez Auto Purch Invoice"=X,
        xmlport "Vend Bank Det. Import/Export"=X,
        xmlport "Vendor Uploader"=X,
        xmlport "XMLport_Purch_Invoice _Import"=X,
        xmlport XMLTest=X,
        page "Approval Entry"=X,
        page "AR Policy Card"=X,
        page "AR Policy Master"=X,
        page "Attached Files"=X,
        page "Bank Acc Led Entry"=X,
        page "Bank Payment Rejected Invoice"=X,
        page "Client Wise Monthly Invoicing"=X,
        page "Creditor Transer IMPS Subform"=X,
        page "CUST. LED ENTRIES PAGE"=X,
        page "Custom Bank Acc. Ledger"=X,
        page "Customer Type"=X,
        page "Dealer API"=X,
        page "Dealer Refund"=X,
        page "DET. CUST. LED ENT PAGE"=X,
        page "DET. GST LED ENTRY PAGE"=X,
        page "Detailed VLE"=X,
        page "Dimension Mapping For E-Portal"=X,
        page "Document Wise Service Master"=X,
        page "Documnt Service Master"=X,
        page "E-Invoice Error Log"=X,
        page "E-Invoices Entries"=X,
        page "E-Portal Policy Master"=X,
        page "Easy Auto - NAV Bridge"=X,
        page "FA Uploader Stagging"=X,
        page "Fast Close Report"=X,
        page "Fin Scan Vendor Bridge"=X,
        page "GL ENTRIES PAGE"=X,
        page "GST LEDGER ENTRY PAGE"=X,
        page "HRIS-NAV Employee API"=X,
        page "HRIS-NAV JV API"=X,
        page "ICICI UTR Details"=X,
        page "IMPS Transaction Details"=X,
        page "ITEM LEDG ENTRY PAGE"=X,
        page "Not Verified Vendor List"=X,
        page "Posted Raw Purchase Data Log"=X,
        page "Posted Raw Sales Data Log"=X,
        page "Posted Sales Credit Memo List"=X,
        page "Posted Sales Invoices List"=X,
        page "Pur Line"=X,
        page "Purch Header"=X,
        page "Purch Inv Header"=X,
        page "Purch Inv Line"=X,
        page "Receipt-Refund API"=X,
        page "Rejected Raw Purchase Data Log"=X,
        page "Rejected Raw Sales Data Log"=X,
        page RoleCenterXmlport=X,
        page "Sales Header"=X,
        page "Sales Inv. Header page"=X,
        page "Sales Inv. Line Page"=X,
        page "Sales Line"=X,
        page "Sales Transaction API"=X,
        page "Sales Validate API"=X,
        page "Transaction API"=X,
        page "Transaction API Edit"=X,
        page "Update From Bank API"=X,
        page "Update Vendor Attach."=X,
        page "Uploaded Entries"=X,
        page "Uploaded Raw Purchase Data Log"=X,
        page "Uploaded Raw Sales Data Log"=X,
        page "VALUE ENTRY PAGE"=X,
        page "Vend Led"=X,
        page "Vendor Bank Account Master"=X,
        page "Vendor Bridges"=X,
        page "Vendor Uploader Log"=X,
        page VLE=X,
        page "Voucher List"=X;
}