pageextension 50059 "Acc. Payables Activities" extends "Acc. Payables Activities" 
{
    layout
    {
        // addafter("Control 13")
        // {
        //     field("TDS Entries";Rec."TDS Entries")
        //     {
        //         DrillDownPageID = "TDS Entries";
        //     }
        //     field("Auto Knock Off Vendor";Rec."Auto Knock Off Vendor")
        //     {
        //         DrillDownPageID = "Auto Knock Off Stagging List";
        //     }
        //     field("Vendor Uploader Log";Rec."Vendor Uploader Log")
        //     {
        //         DrillDownPageID = "Vendor Uploader Log";
        //     }
        //     field("FA Uploader Log";Rec."FA Uploader Log")
        //     {
        //         DrillDownPageID = "FA Uploader Stagging";
        //     }
        // }
    }
}

