pageextension 50008 ItemList extends "Item List" 
{
    layout
    {
        addafter("Unit Cost")
        {
            // field("GST Group Code";Rec."GST Group Code")
            // {
            //     ApplicationArea = All;
            // }
            // field("HSN/SAC Code";Rec."HSN/SAC Code")
            // {
            //     ApplicationArea = All;
            // }
            // field("GST Credit";Rec."GST Credit")
            // {
            //     ApplicationArea = All;
            // }
        }
    }
}

