pageextension 50007 ItemCard extends "Item Card" 
{
    layout
    {
        // addafter(PreventNegInventoryDefaultNo)
        // {
        //     field(Type;rec.Type)
        //     {
        //     }
        // }
        // addafter("Control 1500029")
        // {
        //     field("GST Group Code";Rec."GST Group Code")
        //     {
        //     }
        //     field("GST Credit";Rec."GST Credit")
        //     {
        //     }
        //     field("HSN/SAC Code";Rec."HSN/SAC Code")
        //     {
        //     }
        // }
    }
}

