xmlport 50011 KotakBankXML2
{
    Caption = 'KotakBankXML2';
    schema
    {
        textelement(RootNodeName)
        {
            tableelement(KotakBankIntLine; "Kotak Bank Int. Line")
            {
                fieldelement(InstRefNo; KotakBankIntLine."Inst Ref No.")
                {
                }
                fieldelement(CompanyId; KotakBankIntLine."Company Id")
                {
                }
                fieldelement(CompanyBatchId; KotakBankIntLine."Company Batch Id")
                {
                }
                fieldelement(ConfidentialIndicator; KotakBankIntLine."Confidential Indicator")
                {
                }
                fieldelement(MyProductCode; KotakBankIntLine."My Product Code")
                {
                }
                fieldelement(company_trans_no; KotakBankIntLine."company_tr ans_no")
                {
                }
                fieldelement(PaymentMode; KotakBankIntLine."Payment Mode")
                {
                }
                fieldelement(TransactionAmount; KotakBankIntLine."Transaction Amount")
                {
                }
                fieldelement(ClientDebitaccountNumber; KotakBankIntLine."Client Debit account Number")
                {
                }
                fieldelement(DebitreferenceNumber; KotakBankIntLine."Debit reference Number")
                {
                }
                fieldelement(DebitDescription; KotakBankIntLine."Debit Description")
                {
                }
                fieldelement(PaymentDate; KotakBankIntLine."Payment Date")
                {
                }
                fieldelement(bankCodeIndicator; KotakBankIntLine."bank Code Indicator")
                {
                }
                fieldelement(BeneficiaryBank; KotakBankIntLine."Beneficiary Bank")
                {
                }
                fieldelement(IFSCCodeforbenefbranch; KotakBankIntLine."IFSC Code for benef. branch")
                {
                }
                fieldelement(BeneficiaryAccountNumber; KotakBankIntLine."Beneficiary Account Number")
                {
                }
                fieldelement(BeneficiaryName; KotakBankIntLine."Beneficiary Name")
                {
                }
                fieldelement(BeneficiaryCode; KotakBankIntLine."Beneficiary Code")
                {
                }
                fieldelement(BeneficiaryEmailID; KotakBankIntLine."Beneficiary Email ID")
                {
                }
                fieldelement(BeneficiaryFax; KotakBankIntLine."Beneficiary Fax")
                {
                }
                fieldelement(BeneficiaryMobileNumber; KotakBankIntLine."Beneficiary Mobile Number")
                {
                }
                fieldelement(BeneficiaryAddress1; KotakBankIntLine."Beneficiary Address1")
                {
                }
                fieldelement(BeneficiaryAddress2; KotakBankIntLine."Beneficiary Address2")
                {
                }
                fieldelement(BeneficiaryAddress3; KotakBankIntLine."Beneficiary Address3")
                {
                }
                fieldelement(BeneficiaryAddress4; KotakBankIntLine."Beneficiary Address4")
                {
                }
                fieldelement(BeneficiaryAddress5; KotakBankIntLine."Beneficiary Address5")
                {
                }
                fieldelement(City; KotakBankIntLine.City)
                {
                }
                fieldelement(ZipCode; KotakBankIntLine."Zip Code")
                {
                }
                fieldelement(Country; KotakBankIntLine.Country)
                {
                }
                fieldelement(State; KotakBankIntLine.State)
                {
                }
                fieldelement(TelephoneNumber; KotakBankIntLine."Telephone Number")
                {
                }
                fieldelement(BeneficiaryID; KotakBankIntLine."Beneficiary ID")
                {
                }
                fieldelement(BeneficiaryTAXID; KotakBankIntLine."Beneficiary TAX ID")
                {
                }
                fieldelement(AUTHORIZED_PERSON; KotakBankIntLine.AUTHORIZED_PERSON)
                {
                }
                fieldelement(AUTHORIZED_PERSON_ID; KotakBankIntLine.AUTHORIZED_PERSON_ID)
                {
                }
                fieldelement(DELIVERY_METHOD; KotakBankIntLine."DELIVERY_ METHOD")
                {
                }
                fieldelement(PAYOUT_LOCATION; KotakBankIntLine."PAYOUT_L OCATION")
                {
                }
                fieldelement(PICKUP_BRANCH; KotakBankIntLine."PICKUP_BR ANCH")
                {
                }
                fieldelement(PaymentReferenceNumber; KotakBankIntLine."Payment Reference Number")
                {
                }
                fieldelement(ChargeBorneBy; KotakBankIntLine."Charge Borne By")
                {
                }
                fieldelement(InstrumentDate; KotakBankIntLine."Instrument Date")
                {
                }
                fieldelement(Instrumentnumber; KotakBankIntLine."Instrument number")
                {
                }
                fieldelement(CreditreferenceNumber; KotakBankIntLine."Credit reference Number")
                {
                }
                fieldelement(PaymentDetail1; KotakBankIntLine."Payment Detail 1")
                {
                }
                fieldelement(PaymentDetail2; KotakBankIntLine."Payment Detail 2")
                {
                }
                fieldelement(PaymentDetail3; KotakBankIntLine."Payment Detail 3")
                {
                }
                fieldelement(PaymentDetail4; KotakBankIntLine."Payment Detail 4")
                {
                }
                fieldelement(MailtoAddress1; KotakBankIntLine."Mail to Address 1")
                {
                }
                fieldelement(MailtoAddress2; KotakBankIntLine."Mail to Address 2")
                {
                }
                fieldelement(MailtoAddress3; KotakBankIntLine."Mail to Address 3")
                {
                }
                fieldelement(MailtoAddress4; KotakBankIntLine."Mail to Address 4")
                {
                }
                fieldelement(MailTo; KotakBankIntLine."Mail To")
                {
                }
                fieldelement(ExchangeDocument; KotakBankIntLine."Exchange Document")
                {
                }
                fieldelement(InfCheckSum; KotakBankIntLine.InfCheckSum)
                {
                }
                fieldelement(ReservedField1; KotakBankIntLine."Reserved Field 1")
                {
                }
                fieldelement(ReservedField2; KotakBankIntLine."Reserved Field 2")
                {
                }
                fieldelement(ReservedField3; KotakBankIntLine."Reserved Field 3")
                {
                }
                fieldelement(ReservedField4; KotakBankIntLine."Reserved Field 4")
                {
                }
                fieldelement(ReservedField5; KotakBankIntLine."Reserved Field 5")
                {
                }
                fieldelement(ReservedField6; KotakBankIntLine."Reserved Field 6")
                {
                }
                fieldelement(ReservedField7; KotakBankIntLine."Reserved Field 7")
                {
                }
                fieldelement(ReservedField8; KotakBankIntLine."Reserved Field 8")
                {
                }
                fieldelement(ReservedField9; KotakBankIntLine."Reserved Field 9")
                {
                }
                fieldelement(ReservedField10; KotakBankIntLine."Reserved Field 10")
                {
                }
                fieldelement(ReservedField11; KotakBankIntLine."Reserved Field 11")
                {
                }
                fieldelement(ReservedField12; KotakBankIntLine."Reserved Field 12")
                {
                }
                fieldelement(ReservedField13; KotakBankIntLine."Reserved Field 13")
                {
                }
                fieldelement(ReservedField14; KotakBankIntLine."Reserved Field 14")
                {
                }
                fieldelement(ReservedField15; KotakBankIntLine."Reserved Field 15")
                {
                }
                fieldelement(EnrichmentValues; KotakBankIntLine."Enrichment Values")
                {
                }
                fieldelement(InstrumentStatusCode; KotakBankIntLine."Instrument Status Code")
                {
                }
                fieldelement(InstrumentStatusRemarks; KotakBankIntLine."Instrument Status Remarks")
                {
                }
                fieldelement(ErrorDescription; KotakBankIntLine."Error Description")
                {
                }
                fieldelement(ErrorCode; KotakBankIntLine."Error Code")
                {
                }
                fieldelement(ErrorReason; KotakBankIntLine."Error Reason")
                {
                }
                fieldelement(InvalidFieldName; KotakBankIntLine."Invalid Field Name")
                {
                }
                fieldelement(InvalidFieldValue; KotakBankIntLine."Invalid Field Value")
                {
                }
            }
        }
    }
    requestpage
    {
        layout
        {
            area(content)
            {
                group(GroupName)
                {
                }
            }
        }
        actions
        {
            area(processing)
            {
            }
        }
    }
}
