Page 50063 "VALUE ENTRY PAGE"
{
    PageType = List;
    Permissions = TableData "Value Entry"=rimd;
    SourceTable = "Value Entry";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No.";rec."Entry No.")
                {
                    ApplicationArea = Basic;
                }
                field("Item No.";rec."Item No.")
                {
                    ApplicationArea = Basic;
                }
                field("Posting Date";rec."Posting Date")
                {
                    ApplicationArea = Basic;
                }
                field("Item Ledger Entry Type";rec."Item Ledger Entry Type")
                {
                    ApplicationArea = Basic;
                }
                field("Source No.";rec."Source No.")
                {
                    ApplicationArea = Basic;
                }
                field("Document No.";rec."Document No.")
                {
                    ApplicationArea = Basic;
                }
                field(Description;rec.Description)
                {
                    ApplicationArea = Basic;
                }
                field("Location Code";rec."Location Code")
                {
                    ApplicationArea = Basic;
                }
                field("Inventory Posting Group";rec."Inventory Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Source Posting Group";rec."Source Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Item Ledger Entry No.";rec."Item Ledger Entry No.")
                {
                    ApplicationArea = Basic;
                }
                field("Valued Quantity";rec."Valued Quantity")
                {
                    ApplicationArea = Basic;
                }
                field("Item Ledger Entry Quantity";rec."Item Ledger Entry Quantity")
                {
                    ApplicationArea = Basic;
                }
                field("Invoiced Quantity";rec."Invoiced Quantity")
                {
                    ApplicationArea = Basic;
                }
                field("Cost per Unit";rec."Cost per Unit")
                {
                    ApplicationArea = Basic;
                }
                field("Sales Amount (Actual)";rec."Sales Amount (Actual)")
                {
                    ApplicationArea = Basic;
                }
                field("Salespers./Purch. Code";rec."Salespers./Purch. Code")
                {
                    ApplicationArea = Basic;
                }
                field("Discount Amount";rec."Discount Amount")
                {
                    ApplicationArea = Basic;
                }
                field("User ID";rec."User ID")
                {
                    ApplicationArea = Basic;
                }
                field("Source Code";rec."Source Code")
                {
                    ApplicationArea = Basic;
                }
                field("Applies-to Entry";rec."Applies-to Entry")
                {
                    ApplicationArea = Basic;
                }
                field("Global Dimension 1 Code";rec."Global Dimension 1 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Global Dimension 2 Code";rec."Global Dimension 2 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Source Type";rec."Source Type")
                {
                    ApplicationArea = Basic;
                }
                field("Cost Amount (Actual)";rec."Cost Amount (Actual)")
                {
                    ApplicationArea = Basic;
                }
                field("Cost Posted to G/L";rec."Cost Posted to G/L")
                {
                    ApplicationArea = Basic;
                }
                field("Reason Code";rec."Reason Code")
                {
                    ApplicationArea = Basic;
                }
                field("Drop Shipment";rec."Drop Shipment")
                {
                    ApplicationArea = Basic;
                }
                field("Journal Batch Name";rec."Journal Batch Name")
                {
                    ApplicationArea = Basic;
                }
                field("Gen. Bus. Posting Group";rec."Gen. Bus. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Gen. Prod. Posting Group";rec."Gen. Prod. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Document Date";rec."Document Date")
                {
                    ApplicationArea = Basic;
                }
                field("External Document No.";rec."External Document No.")
                {
                    ApplicationArea = Basic;
                }
                field("Cost Amount (Actual) (ACY)";rec."Cost Amount (Actual) (ACY)")
                {
                    ApplicationArea = Basic;
                }
                field("Cost Posted to G/L (ACY)";rec."Cost Posted to G/L (ACY)")
                {
                    ApplicationArea = Basic;
                }
                field("Cost per Unit (ACY)";rec."Cost per Unit (ACY)")
                {
                    ApplicationArea = Basic;
                }
                field("Document Type";rec."Document Type")
                {
                    ApplicationArea = Basic;
                }
                field("Document Line No.";rec."Document Line No.")
                {
                    ApplicationArea = Basic;
                }
                field("Order Type";rec."Order Type")
                {
                    ApplicationArea = Basic;
                }
                field("Order No.";rec."Order No.")
                {
                    ApplicationArea = Basic;
                }
                field("Order Line No.";rec."Order Line No.")
                {
                    ApplicationArea = Basic;
                }
                field("Expected Cost";rec."Expected Cost")
                {
                    ApplicationArea = Basic;
                }
                field("Item Charge No.";rec."Item Charge No.")
                {
                    ApplicationArea = Basic;
                }
                field("Valued By Average Cost";rec."Valued By Average Cost")
                {
                    ApplicationArea = Basic;
                }
                field("Partial Revaluation";rec."Partial Revaluation")
                {
                    ApplicationArea = Basic;
                }
                field(Inventoriable;rec.Inventoriable)
                {
                    ApplicationArea = Basic;
                }
                field("Valuation Date";rec."Valuation Date")
                {
                    ApplicationArea = Basic;
                }
                field("Entry Type";rec."Entry Type")
                {
                    ApplicationArea = Basic;
                }
                field("Variance Type";rec."Variance Type")
                {
                    ApplicationArea = Basic;
                }
                field("Purchase Amount (Actual)";rec."Purchase Amount (Actual)")
                {
                    ApplicationArea = Basic;
                }
                field("Purchase Amount (Expected)";rec."Purchase Amount (Expected)")
                {
                    ApplicationArea = Basic;
                }
                field("Sales Amount (Expected)";rec."Sales Amount (Expected)")
                {
                    ApplicationArea = Basic;
                }
                field("Cost Amount (Expected)";rec."Cost Amount (Expected)")
                {
                    ApplicationArea = Basic;
                }
                field("Cost Amount (Non-Invtbl.)";rec."Cost Amount (Non-Invtbl.)")
                {
                    ApplicationArea = Basic;
                }
                field("Cost Amount (Expected) (ACY)";rec."Cost Amount (Expected) (ACY)")
                {
                    ApplicationArea = Basic;
                }
                field("Cost Amount (Non-Invtbl.)(ACY)";rec."Cost Amount (Non-Invtbl.)(ACY)")
                {
                    ApplicationArea = Basic;
                }
                field("Expected Cost Posted to G/L";rec."Expected Cost Posted to G/L")
                {
                    ApplicationArea = Basic;
                }
                field("Exp. Cost Posted to G/L (ACY)";rec."Exp. Cost Posted to G/L (ACY)")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension Set ID";rec."Dimension Set ID")
                {
                    ApplicationArea = Basic;
                }
                field("Job No.";rec."Job No.")
                {
                    ApplicationArea = Basic;
                }
                field("Job Task No.";rec."Job Task No.")
                {
                    ApplicationArea = Basic;
                }
                field("Job Ledger Entry No.";rec."Job Ledger Entry No.")
                {
                    ApplicationArea = Basic;
                }
                field("Variant Code";rec."Variant Code")
                {
                    ApplicationArea = Basic;
                }
                field(Adjustment;rec.Adjustment)
                {
                    ApplicationArea = Basic;
                }
                field("Average Cost Exception";rec."Average Cost Exception")
                {
                    ApplicationArea = Basic;
                }
                field("Capacity Ledger Entry No.";rec."Capacity Ledger Entry No.")
                {
                    ApplicationArea = Basic;
                }
                field(Type;rec.Type)
                {
                    ApplicationArea = Basic;
                }
                field("No.";rec."No.")
                {
                    ApplicationArea = Basic;
                }
                field("Return Reason Code";rec."Return Reason Code")
                {
                    ApplicationArea = Basic;
                }
                /*field("BED %";rec."BED %")
                {
                    ApplicationArea = Basic;
                }
                field("BED Amount";rec."BED Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Other Duties %";rec."Other Duties %")
                {
                    ApplicationArea = Basic;
                }
                field("Other Duties Amount";rec."Other Duties Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Assessable Value";rec."Assessable Value")
                {
                    ApplicationArea = Basic;
                }*/
            }
        }
    }

    actions
    {
    }
}

