/*Page 50011 "NOD NOC Details"
{
    Editable = false;
    PageType = List;
    SourceTable = UnknownTable13785;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Type;Type)
                {
                    ApplicationArea = Basic;
                }
                field("No.";"No.")
                {
                    ApplicationArea = Basic;
                }
                field("TDS Group";"TDS Group")
                {
                    ApplicationArea = Basic;
                    Visible = false;
                }
                field("NOD/NOC";"NOD/NOC")
                {
                    ApplicationArea = Basic;
                }
                field("Country Code";"Country Code")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}*/

