Page 50056 "Purch Inv Header"
{
    PageType = List;
    Permissions = TableData "Purch. Inv. Header"=rimd;
    SourceTable = "Purch. Inv. Header";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Buy-from Vendor No.";rec."Buy-from Vendor No.")
                {
                    ApplicationArea = Basic;
                }
                field("No.";rec."No.")
                {
                    ApplicationArea = Basic;
                }
                field("Pay-to Vendor No.";rec."Pay-to Vendor No.")
                {
                    ApplicationArea = Basic;
                }
                field("Pay-to Name";rec."Pay-to Name")
                {
                    ApplicationArea = Basic;
                }
                field("Pay-to Name 2";rec."Pay-to Name 2")
                {
                    ApplicationArea = Basic;
                }
                field("Pay-to Address";rec."Pay-to Address")
                {
                    ApplicationArea = Basic;
                }
                field("Pay-to Address 2";rec."Pay-to Address 2")
                {
                    ApplicationArea = Basic;
                }
                field("Pay-to City";rec."Pay-to City")
                {
                    ApplicationArea = Basic;
                }
                field("Pay-to Contact";rec."Pay-to Contact")
                {
                    ApplicationArea = Basic;
                }
                field("Your Reference";rec."Your Reference")
                {
                    ApplicationArea = Basic;
                }
                field("Ship-to Code";rec."Ship-to Code")
                {
                    ApplicationArea = Basic;
                }
                field("Ship-to Name";rec."Ship-to Name")
                {
                    ApplicationArea = Basic;
                }
                field("Ship-to Name 2";rec."Ship-to Name 2")
                {
                    ApplicationArea = Basic;
                }
                field("Ship-to Address";rec."Ship-to Address")
                {
                    ApplicationArea = Basic;
                }
                field("Ship-to Address 2";rec."Ship-to Address 2")
                {
                    ApplicationArea = Basic;
                }
                field("Ship-to City";rec."Ship-to City")
                {
                    ApplicationArea = Basic;
                }
                field("Ship-to Contact";rec."Ship-to Contact")
                {
                    ApplicationArea = Basic;
                }
                field("Order Date";rec."Order Date")
                {
                    ApplicationArea = Basic;
                }
                field("Posting Date";rec."Posting Date")
                {
                    ApplicationArea = Basic;
                }
                field("Expected Receipt Date";rec."Expected Receipt Date")
                {
                    ApplicationArea = Basic;
                }
                field("Posting Description";rec."Posting Description")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Terms Code";rec."Payment Terms Code")
                {
                    ApplicationArea = Basic;
                }
                field("Due Date";rec."Due Date")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Discount %";rec."Payment Discount %")
                {
                    ApplicationArea = Basic;
                }
                field("Pmt. Discount Date";rec."Pmt. Discount Date")
                {
                    ApplicationArea = Basic;
                }
                field("Shipment Method Code";rec."Shipment Method Code")
                {
                    ApplicationArea = Basic;
                }
                field("Location Code";rec."Location Code")
                {
                    ApplicationArea = Basic;
                }
                field("Shortcut Dimension 1 Code";rec."Shortcut Dimension 1 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Shortcut Dimension 2 Code";rec."Shortcut Dimension 2 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Posting Group";rec."Vendor Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Currency Code";rec."Currency Code")
                {
                    ApplicationArea = Basic;
                }
                field("Currency Factor";rec."Currency Factor")
                {
                    ApplicationArea = Basic;
                }
                field("Prices Including VAT";rec."Prices Including VAT")
                {
                    ApplicationArea = Basic;
                }
                field("Invoice Disc. Code";rec."Invoice Disc. Code")
                {
                    ApplicationArea = Basic;
                }
                field("Language Code";rec."Language Code")
                {
                    ApplicationArea = Basic;
                }
                field("Purchaser Code";rec."Purchaser Code")
                {
                    ApplicationArea = Basic;
                }
                field("Order No.";rec."Order No.")
                {
                    ApplicationArea = Basic;
                }
                field(Comment;rec.Comment)
                {
                    ApplicationArea = Basic;
                }
                field("No. Printed";rec."No. Printed")
                {
                    ApplicationArea = Basic;
                }
                field("On Hold";rec."On Hold")
                {
                    ApplicationArea = Basic;
                }
                field("Applies-to Doc. Type";rec."Applies-to Doc. Type")
                {
                    ApplicationArea = Basic;
                }
                field("Applies-to Doc. No.";rec."Applies-to Doc. No.")
                {
                    ApplicationArea = Basic;
                }
                field("Bal. Account No.";rec."Bal. Account No.")
                {
                    ApplicationArea = Basic;
                }
                field(Amount;rec.Amount)
                {
                    ApplicationArea = Basic;
                }
                field("Amount Including VAT";rec."Amount Including VAT")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Order No.";rec."Vendor Order No.")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Invoice No.";rec."Vendor Invoice No.")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Registration No.";rec."VAT Registration No.")
                {
                    ApplicationArea = Basic;
                }
                field("Sell-to Customer No.";rec."Sell-to Customer No.")
                {
                    ApplicationArea = Basic;
                }
                field("Reason Code";rec."Reason Code")
                {
                    ApplicationArea = Basic;
                }
                field("Gen. Bus. Posting Group";rec."Gen. Bus. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Transaction Type";rec."Transaction Type")
                {
                    ApplicationArea = Basic;
                }
                field("Transport Method";rec."Transport Method")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Country/Region Code";rec."VAT Country/Region Code")
                {
                    ApplicationArea = Basic;
                }
                field("Buy-from Vendor Name";rec."Buy-from Vendor Name")
                {
                    ApplicationArea = Basic;
                }
                field("Buy-from Vendor Name 2";rec."Buy-from Vendor Name 2")
                {
                    ApplicationArea = Basic;
                }
                field("Buy-from Address";rec."Buy-from Address")
                {
                    ApplicationArea = Basic;
                }
                field("Buy-from Address 2";rec."Buy-from Address 2")
                {
                    ApplicationArea = Basic;
                }
                field("Buy-from City";rec."Buy-from City")
                {
                    ApplicationArea = Basic;
                }
                field("Buy-from Contact";rec."Buy-from Contact")
                {
                    ApplicationArea = Basic;
                }
                field("Pay-to Post Code";rec."Pay-to Post Code")
                {
                    ApplicationArea = Basic;
                }
                field("Pay-to County";rec."Pay-to County")
                {
                    ApplicationArea = Basic;
                }
                field("Pay-to Country/Region Code";rec."Pay-to Country/Region Code")
                {
                    ApplicationArea = Basic;
                }
                field("Buy-from Post Code";rec."Buy-from Post Code")
                {
                    ApplicationArea = Basic;
                }
                field("Buy-from County";rec."Buy-from County")
                {
                    ApplicationArea = Basic;
                }
                field("Buy-from Country/Region Code";rec."Buy-from Country/Region Code")
                {
                    ApplicationArea = Basic;
                }
                field("Ship-to Post Code";rec."Ship-to Post Code")
                {
                    ApplicationArea = Basic;
                }
                field("Ship-to County";rec."Ship-to County")
                {
                    ApplicationArea = Basic;
                }
                field("Ship-to Country/Region Code";rec."Ship-to Country/Region Code")
                {
                    ApplicationArea = Basic;
                }
                field("Bal. Account Type";rec."Bal. Account Type")
                {
                    ApplicationArea = Basic;
                }
                field("Order Address Code";rec."Order Address Code")
                {
                    ApplicationArea = Basic;
                }
                field("Entry Point";rec."Entry Point")
                {
                    ApplicationArea = Basic;
                }
                field(Correction;rec.Correction)
                {
                    ApplicationArea = Basic;
                }
                field("Document Date";rec."Document Date")
                {
                    ApplicationArea = Basic;
                }
                field("Area";rec.Area)
                {
                    ApplicationArea = Basic;
                }
                field("Transaction Specification";rec."Transaction Specification")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Method Code";rec."Payment Method Code")
                {
                    ApplicationArea = Basic;
                }
                field("Pre-Assigned No. Series";rec."Pre-Assigned No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("No. Series";rec."No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("Order No. Series";rec."Order No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("Pre-Assigned No.";rec."Pre-Assigned No.")
                {
                    ApplicationArea = Basic;
                }
                field("User ID";rec."User ID")
                {
                    ApplicationArea = Basic;
                }
                field("Source Code";rec."Source Code")
                {
                    ApplicationArea = Basic;
                }
                field("Tax Area Code";rec."Tax Area Code")
                {
                    ApplicationArea = Basic;
                }
                field("Tax Liable";rec."Tax Liable")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Bus. Posting Group";rec."VAT Bus. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Base Discount %";rec."VAT Base Discount %")
                {
                    ApplicationArea = Basic;
                }
                field("Prepayment No. Series";rec."Prepayment No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("Prepayment Invoice";rec."Prepayment Invoice")
                {
                    ApplicationArea = Basic;
                }
                field("Prepayment Order No.";rec."Prepayment Order No.")
                {
                    ApplicationArea = Basic;
                }
                field("Quote No.";rec."Quote No.")
                {
                    ApplicationArea = Basic;
                }
                field("Creditor No.";rec."Creditor No.")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Reference";rec."Payment Reference")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension Set ID";rec."Dimension Set ID")
                {
                    ApplicationArea = Basic;
                }
               /* field("Canceled By";rec."Canceled By")
                {
                    ApplicationArea = Basic;
                }
                field(Canceled;rec.Canceled)
                {
                    ApplicationArea = Basic;
                }
                field(Paid;rec.Paid)
                {
                    ApplicationArea = Basic;
                }*/
                //Naveen
                field("Remaining Amount";rec."Remaining Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Ledger Entry No.";rec."Vendor Ledger Entry No.")
                {
                    ApplicationArea = Basic;
                }
                field("Invoice Discount Amount";rec."Invoice Discount Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Campaign No.";rec."Campaign No.")
                {
                    ApplicationArea = Basic;
                }
                field("Buy-from Contact No.";rec."Buy-from Contact No.")
                {
                    ApplicationArea = Basic;
                }
                field("Pay-to Contact No.";rec."Pay-to Contact No.")
                {
                    ApplicationArea = Basic;
                }
                field("Responsibility Center";rec."Responsibility Center")
                {
                    ApplicationArea = Basic;
                }
               /* field("Assessee Code";rec."Assessee Code")
                {
                    ApplicationArea = Basic;
                }
                field("Excise Bus. Posting Group";rec."Excise Bus. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Amount to Vendor";rec."Amount to Vendor")
                {
                    ApplicationArea = Basic;
                }
                field("Form Code";rec."Form Code")
                {
                    ApplicationArea = Basic;
                }
                field("Form No.";rec."Form No.")
                {
                    ApplicationArea = Basic;
                }
                field("Transit Document";rec."Transit Document")
                {
                    ApplicationArea = Basic;
                }
                field("LC No.";rec."LC No.")
                {
                    ApplicationArea = Basic;
                }
                field(State;rec.State)
                {
                    ApplicationArea = Basic;
                }
                field(Structure;rec.Structure)
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Shipment Date";rec."Vendor Shipment Date")
                {
                    ApplicationArea = Basic;
                }
                field("C Form";rec."C Form")
                {
                    ApplicationArea = Basic;
                }
                field("Consignment Note No.";rec."Consignment Note No.")
                {
                    ApplicationArea = Basic;
                }
                field("Declaration Form (GTA)";rec."Declaration Form (GTA)")
                {
                    ApplicationArea = Basic;
                }
                field("Service Type (Rev. Chrg.)";rec."Service Type (Rev. Chrg.)")
                {
                    ApplicationArea = Basic;
                }
                field("Manufacturer E.C.C. No.";rec."Manufacturer E.C.C. No.")
                {
                    ApplicationArea = Basic;
                }
                field("Manufacturer Name";rec."Manufacturer Name")
                {
                    ApplicationArea = Basic;
                }
                field("Manufacturer Address";rec."Manufacturer Address")
                {
                    ApplicationArea = Basic;
                }*/
                field(Trading;rec.Trading)
                {
                    ApplicationArea = Basic;
                }
                /*field("Transaction No. Serv. Tax";rec."Transaction No. Serv. Tax")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax Rounding Precision";rec."Service Tax Rounding Precision")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax Rounding Type";rec."Service Tax Rounding Type")
                {
                    ApplicationArea = Basic;
                }
                field(PoT;rec.PoT)
                {
                    ApplicationArea = Basic;
                }*/
                field("Nature of Supply";rec."Nature of Supply")
                {
                    ApplicationArea = Basic;
                }
                field("Bill of Entry No.";rec."Bill of Entry No.")
                {
                    ApplicationArea = Basic;
                }
                field("Bill of Entry Date";rec."Bill of Entry Date")
                {
                    ApplicationArea = Basic;
                }
                field("Bill of Entry Value";rec."Bill of Entry Value")
                {
                    ApplicationArea = Basic;
                }
                field("GST Vendor Type";rec."GST Vendor Type")
                {
                    ApplicationArea = Basic;
                }
                field("Associated Enterprises";rec."Associated Enterprises")
                {
                    ApplicationArea = Basic;
                }
                field("Invoice Type";rec."Invoice Type")
                {
                    ApplicationArea = Basic;
                }
                /*field("GST Rounding Precision";rec."GST Rounding Precision")
                {
                    ApplicationArea = Basic;
                }
                field("GST Rounding Type";rec."GST Rounding Type")
                {
                    ApplicationArea = Basic;
                }*/
                //Naveen
                field("Integration Doc No";rec."Integration Doc No")
                {
                    ApplicationArea = Basic;
                }
                field(Department;rec.Department)
                {
                    ApplicationArea = Basic;
                }
                field("Manual Invoice";rec."Manual Invoice")
                {
                    ApplicationArea = Basic;
                }
                field("Invoice Date";rec."Invoice Date")
                {
                    ApplicationArea = Basic;
                }
                field("Integrated Invoice Type";rec."Integrated Invoice Type")
                {
                    ApplicationArea = Basic;
                }
                field("Reference Invoice Number";rec."Reference Invoice Number")
                {
                    ApplicationArea = Basic;
                }
                field("Client Level Code";rec."Client Level Code")
                {
                    ApplicationArea = Basic;
                }
                field("Employee Code";rec."Employee Code")
                {
                    ApplicationArea = Basic;
                }
                field(Select;rec.Select)
                {
                    ApplicationArea = Basic;
                }
                field("Payment Due Date";rec."Payment Due Date")
                {
                    ApplicationArea = Basic;
                }
                field("Created Date";rec."Created Date")
                {
                    ApplicationArea = Basic;
                }
                field("Billing Type";rec."Billing Type")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

