Page 50052 "Sales Line"
{
    PageType = List;
    Permissions = TableData "Sales Line"=rimd;
    SourceTable = "Sales Line";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document Type";rec."Document Type")
                {
                    ApplicationArea = Basic;
                }
                field("Sell-to Customer No.";rec."Sell-to Customer No.")
                {
                    ApplicationArea = Basic;
                }
                field("Document No.";rec."Document No.")
                {
                    ApplicationArea = Basic;
                }
                field("Line No.";rec."Line No.")
                {
                    ApplicationArea = Basic;
                }
                field(Type;rec.Type)
                {
                    ApplicationArea = Basic;
                }
                field("No.";rec."No.")
                {
                    ApplicationArea = Basic;
                }
                field("Location Code";rec."Location Code")
                {
                    ApplicationArea = Basic;
                }
                field("Posting Group";rec."Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Shipment Date";rec."Shipment Date")
                {
                    ApplicationArea = Basic;
                }
                field(Description;rec.Description)
                {
                    ApplicationArea = Basic;
                }
                field("Description 2";rec."Description 2")
                {
                    ApplicationArea = Basic;
                }
                field("Unit of Measure";rec."Unit of Measure")
                {
                    ApplicationArea = Basic;
                }
                field(Quantity;rec.Quantity)
                {
                    ApplicationArea = Basic;
                }
                field("Outstanding Quantity";rec."Outstanding Quantity")
                {
                    ApplicationArea = Basic;
                }
                field("Qty. to Invoice";rec."Qty. to Invoice")
                {
                    ApplicationArea = Basic;
                }
                field("Qty. to Ship";rec."Qty. to Ship")
                {
                    ApplicationArea = Basic;
                }
                field("Unit Price";rec."Unit Price")
                {
                    ApplicationArea = Basic;
                }
                field("Unit Cost (LCY)";rec."Unit Cost (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("VAT %";rec."VAT %")
                {
                    ApplicationArea = Basic;
                }
                field("Line Discount %";rec."Line Discount %")
                {
                    ApplicationArea = Basic;
                }
                field("Line Discount Amount";rec."Line Discount Amount")
                {
                    ApplicationArea = Basic;
                }
                field(Amount;rec.Amount)
                {
                    ApplicationArea = Basic;
                }
                field("Amount Including VAT";rec."Amount Including VAT")
                {
                    ApplicationArea = Basic;
                }
                field("Allow Invoice Disc.";rec."Allow Invoice Disc.")
                {
                    ApplicationArea = Basic;
                }
                field("Gross Weight";rec."Gross Weight")
                {
                    ApplicationArea = Basic;
                }
                field("Net Weight";rec."Net Weight")
                {
                    ApplicationArea = Basic;
                }
                field("Units per Parcel";rec."Units per Parcel")
                {
                    ApplicationArea = Basic;
                }
                field("Unit Volume";rec."Unit Volume")
                {
                    ApplicationArea = Basic;
                }
                field("Appl.-to Item Entry";rec."Appl.-to Item Entry")
                {
                    ApplicationArea = Basic;
                }
                field("Shortcut Dimension 1 Code";rec."Shortcut Dimension 1 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Shortcut Dimension 2 Code";rec."Shortcut Dimension 2 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Customer Price Group";rec."Customer Price Group")
                {
                    ApplicationArea = Basic;
                }
                field("Job No.";rec."Job No.")
                {
                    ApplicationArea = Basic;
                }
                field("Work Type Code";rec."Work Type Code")
                {
                    ApplicationArea = Basic;
                }
                field("Recalculate Invoice Disc.";rec."Recalculate Invoice Disc.")
                {
                    ApplicationArea = Basic;
                }
                field("Outstanding Amount";rec."Outstanding Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Qty. Shipped Not Invoiced";rec."Qty. Shipped Not Invoiced")
                {
                    ApplicationArea = Basic;
                }
                field("Shipped Not Invoiced";rec."Shipped Not Invoiced")
                {
                    ApplicationArea = Basic;
                }
                field("Quantity Shipped";rec."Quantity Shipped")
                {
                    ApplicationArea = Basic;
                }
                field("Quantity Invoiced";rec."Quantity Invoiced")
                {
                    ApplicationArea = Basic;
                }
                field("Shipment No.";rec."Shipment No.")
                {
                    ApplicationArea = Basic;
                }
                field("Shipment Line No.";rec."Shipment Line No.")
                {
                    ApplicationArea = Basic;
                }
                field("Profit %";rec."Profit %")
                {
                    ApplicationArea = Basic;
                }
                field("Bill-to Customer No.";rec."Bill-to Customer No.")
                {
                    ApplicationArea = Basic;
                }
                field("Inv. Discount Amount";rec."Inv. Discount Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Purchase Order No.";rec."Purchase Order No.")
                {
                    ApplicationArea = Basic;
                }
                field("Purch. Order Line No.";rec."Purch. Order Line No.")
                {
                    ApplicationArea = Basic;
                }
                field("Drop Shipment";rec."Drop Shipment")
                {
                    ApplicationArea = Basic;
                }
                field("Gen. Bus. Posting Group";rec."Gen. Bus. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Gen. Prod. Posting Group";rec."Gen. Prod. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Calculation Type";rec."VAT Calculation Type")
                {
                    ApplicationArea = Basic;
                }
                field("Transaction Type";rec."Transaction Type")
                {
                    ApplicationArea = Basic;
                }
                field("Transport Method";rec."Transport Method")
                {
                    ApplicationArea = Basic;
                }
                field("Attached to Line No.";rec."Attached to Line No.")
                {
                    ApplicationArea = Basic;
                }
                field("Exit Point";rec."Exit Point")
                {
                    ApplicationArea = Basic;
                }
                field("Area";rec.Area)
                {
                    ApplicationArea = Basic;
                }
                field("Transaction Specification";rec."Transaction Specification")
                {
                    ApplicationArea = Basic;
                }
                field("Tax Category";rec."Tax Category")
                {
                    ApplicationArea = Basic;
                }
                field("Tax Area Code";rec."Tax Area Code")
                {
                    ApplicationArea = Basic;
                }
                field("Tax Liable";rec."Tax Liable")
                {
                    ApplicationArea = Basic;
                }
                field("Tax Group Code";rec."Tax Group Code")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Clause Code";rec."VAT Clause Code")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Bus. Posting Group";rec."VAT Bus. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Prod. Posting Group";rec."VAT Prod. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Currency Code";rec."Currency Code")
                {
                    ApplicationArea = Basic;
                }
                field("Outstanding Amount (LCY)";rec."Outstanding Amount (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Shipped Not Invoiced (LCY)";rec."Shipped Not Invoiced (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Reserved Quantity";rec."Reserved Quantity")
                {
                    ApplicationArea = Basic;
                }
                field(Reserve;rec.Reserve)
                {
                    ApplicationArea = Basic;
                }
                field("Blanket Order No.";rec."Blanket Order No.")
                {
                    ApplicationArea = Basic;
                }
                field("Blanket Order Line No.";rec."Blanket Order Line No.")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Base Amount";rec."VAT Base Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Unit Cost";rec."Unit Cost")
                {
                    ApplicationArea = Basic;
                }
                field("System-Created Entry";rec."System-Created Entry")
                {
                    ApplicationArea = Basic;
                }
                field("Line Amount";rec."Line Amount")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Difference";rec."VAT Difference")
                {
                    ApplicationArea = Basic;
                }
                field("Inv. Disc. Amount to Invoice";rec."Inv. Disc. Amount to Invoice")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Identifier";rec."VAT Identifier")
                {
                    ApplicationArea = Basic;
                }
                field("IC Partner Ref. Type";rec."IC Partner Ref. Type")
                {
                    ApplicationArea = Basic;
                }
                field("IC Partner Reference";rec."IC Partner Reference")
                {
                    ApplicationArea = Basic;
                }
                field("Prepayment %";rec."Prepayment %")
                {
                    ApplicationArea = Basic;
                }
                field("Prepmt. Line Amount";rec."Prepmt. Line Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Prepmt. Amt. Inv.";rec."Prepmt. Amt. Inv.")
                {
                    ApplicationArea = Basic;
                }
                field("Prepmt. Amt. Incl. VAT";rec."Prepmt. Amt. Incl. VAT")
                {
                    ApplicationArea = Basic;
                }
                field("Prepayment Amount";rec."Prepayment Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Prepmt. VAT Base Amt.";rec."Prepmt. VAT Base Amt.")
                {
                    ApplicationArea = Basic;
                }
                field("Prepayment VAT %";rec."Prepayment VAT %")
                {
                    ApplicationArea = Basic;
                }
                field("Prepmt. VAT Calc. Type";rec."Prepmt. VAT Calc. Type")
                {
                    ApplicationArea = Basic;
                }
                field("Prepayment VAT Identifier";rec."Prepayment VAT Identifier")
                {
                    ApplicationArea = Basic;
                }
                field("Prepayment Tax Area Code";rec."Prepayment Tax Area Code")
                {
                    ApplicationArea = Basic;
                }
                field("Prepayment Tax Liable";rec."Prepayment Tax Liable")
                {
                    ApplicationArea = Basic;
                }
                field("Prepayment Tax Group Code";rec."Prepayment Tax Group Code")
                {
                    ApplicationArea = Basic;
                }
                field("Prepmt Amt to Deduct";rec."Prepmt Amt to Deduct")
                {
                    ApplicationArea = Basic;
                }
                field("Prepmt Amt Deducted";rec."Prepmt Amt Deducted")
                {
                    ApplicationArea = Basic;
                }
                field("Prepayment Line";rec."Prepayment Line")
                {
                    ApplicationArea = Basic;
                }
                field("Prepmt. Amount Inv. Incl. VAT";rec."Prepmt. Amount Inv. Incl. VAT")
                {
                    ApplicationArea = Basic;
                }
                field("Prepmt. Amount Inv. (LCY)";rec."Prepmt. Amount Inv. (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("IC Partner Code";rec."IC Partner Code")
                {
                    ApplicationArea = Basic;
                }
                field("Prepmt. VAT Amount Inv. (LCY)";rec."Prepmt. VAT Amount Inv. (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Prepayment VAT Difference";rec."Prepayment VAT Difference")
                {
                    ApplicationArea = Basic;
                }
                field("Prepmt VAT Diff. to Deduct";rec."Prepmt VAT Diff. to Deduct")
                {
                    ApplicationArea = Basic;
                }
                field("Prepmt VAT Diff. Deducted";rec."Prepmt VAT Diff. Deducted")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension Set ID";rec."Dimension Set ID")
                {
                    ApplicationArea = Basic;
                }
                field("Qty. to Assemble to Order";rec."Qty. to Assemble to Order")
                {
                    ApplicationArea = Basic;
                }
                field("Qty. to Asm. to Order (Base)";rec."Qty. to Asm. to Order (Base)")
                {
                    ApplicationArea = Basic;
                }
                field("ATO Whse. Outstanding Qty.";rec."ATO Whse. Outstanding Qty.")
                {
                    ApplicationArea = Basic;
                }
                field("ATO Whse. Outstd. Qty. (Base)";rec."ATO Whse. Outstd. Qty. (Base)")
                {
                    ApplicationArea = Basic;
                }
                field("Job Task No.";rec."Job Task No.")
                {
                    ApplicationArea = Basic;
                }
                field("Job Contract Entry No.";rec."Job Contract Entry No.")
                {
                    ApplicationArea = Basic;
                }
                field("Posting Date";rec."Posting Date")
                {
                    ApplicationArea = Basic;
                }
                field("Deferral Code";rec."Deferral Code")
                {
                    ApplicationArea = Basic;
                }
                field("Returns Deferral Start Date";rec."Returns Deferral Start Date")
                {
                    ApplicationArea = Basic;
                }
                field("Variant Code";rec."Variant Code")
                {
                    ApplicationArea = Basic;
                }
                field("Bin Code";rec."Bin Code")
                {
                    ApplicationArea = Basic;
                }
                field("Qty. per Unit of Measure";rec."Qty. per Unit of Measure")
                {
                    ApplicationArea = Basic;
                }
                field(Planned;rec.Planned)
                {
                    ApplicationArea = Basic;
                }
                field("Unit of Measure Code";rec."Unit of Measure Code")
                {
                    ApplicationArea = Basic;
                }
                field("Quantity (Base)";rec."Quantity (Base)")
                {
                    ApplicationArea = Basic;
                }
                field("Outstanding Qty. (Base)";rec."Outstanding Qty. (Base)")
                {
                    ApplicationArea = Basic;
                }
                field("Qty. to Invoice (Base)";rec."Qty. to Invoice (Base)")
                {
                    ApplicationArea = Basic;
                }
                field("Qty. to Ship (Base)";rec."Qty. to Ship (Base)")
                {
                    ApplicationArea = Basic;
                }
                field("Qty. Shipped Not Invd. (Base)";rec."Qty. Shipped Not Invd. (Base)")
                {
                    ApplicationArea = Basic;
                }
                field("Qty. Shipped (Base)";rec."Qty. Shipped (Base)")
                {
                    ApplicationArea = Basic;
                }
                field("Qty. Invoiced (Base)";rec."Qty. Invoiced (Base)")
                {
                    ApplicationArea = Basic;
                }
                field("Reserved Qty. (Base)";rec."Reserved Qty. (Base)")
                {
                    ApplicationArea = Basic;
                }
                field("FA Posting Date";rec."FA Posting Date")
                {
                    ApplicationArea = Basic;
                }
                field("Depreciation Book Code";rec."Depreciation Book Code")
                {
                    ApplicationArea = Basic;
                }
                field("Depr. until FA Posting Date";rec."Depr. until FA Posting Date")
                {
                    ApplicationArea = Basic;
                }
                field("Duplicate in Depreciation Book";rec."Duplicate in Depreciation Book")
                {
                    ApplicationArea = Basic;
                }
                field("Use Duplication List";rec."Use Duplication List")
                {
                    ApplicationArea = Basic;
                }
                field("Responsibility Center";rec."Responsibility Center")
                {
                    ApplicationArea = Basic;
                }
                field("Out-of-Stock Substitution";rec."Out-of-Stock Substitution")
                {
                    ApplicationArea = Basic;
                }
                field("Substitution Available";rec."Substitution Available")
                {
                    ApplicationArea = Basic;
                }
                field("Originally Ordered No.";rec."Originally Ordered No.")
                {
                    ApplicationArea = Basic;
                }
                field("Originally Ordered Var. Code";rec."Originally Ordered Var. Code")
                {
                    ApplicationArea = Basic;
                }
                // field("Cross-Reference No.";rec."Cross-Reference No.")
                // {
                //     ApplicationArea = Basic;
                // }
                // field("Unit of Measure (Cross Ref.)";rec."Unit of Measure (Cross Ref.)")
                // {
                //     ApplicationArea = Basic;
                // }
                // field("Cross-Reference Type";rec."Cross-Reference Type")
                // {
                //     ApplicationArea = Basic;
                // }
                // field("Cross-Reference Type No.";rec."Cross-Reference Type No.")
                // {
                //     ApplicationArea = Basic;
                // }
                field("Item Category Code";rec."Item Category Code")
                {
                    ApplicationArea = Basic;
                }
                field(Nonstock;rec.Nonstock)
                {
                    ApplicationArea = Basic;
                }
                field("Purchasing Code";rec."Purchasing Code")
                {
                    ApplicationArea = Basic;
                }
                // field("Product Group Code";rec."Product Group Code")
                // {
                //     ApplicationArea = Basic;
                // }
                //Naveen
                field("Special Order";rec."Special Order")
                {
                    ApplicationArea = Basic;
                }
                field("Special Order Purchase No.";rec."Special Order Purchase No.")
                {
                    ApplicationArea = Basic;
                }
                field("Special Order Purch. Line No.";rec."Special Order Purch. Line No.")
                {
                    ApplicationArea = Basic;
                }
                field("Whse. Outstanding Qty.";rec."Whse. Outstanding Qty.")
                {
                    ApplicationArea = Basic;
                }
                field("Whse. Outstanding Qty. (Base)";rec."Whse. Outstanding Qty. (Base)")
                {
                    ApplicationArea = Basic;
                }
                field("Completely Shipped";rec."Completely Shipped")
                {
                    ApplicationArea = Basic;
                }
                field("Requested Delivery Date";rec."Requested Delivery Date")
                {
                    ApplicationArea = Basic;
                }
                field("Promised Delivery Date";rec."Promised Delivery Date")
                {
                    ApplicationArea = Basic;
                }
                field("Shipping Time";rec."Shipping Time")
                {
                    ApplicationArea = Basic;
                }
                field("Outbound Whse. Handling Time";rec."Outbound Whse. Handling Time")
                {
                    ApplicationArea = Basic;
                }
                field("Planned Delivery Date";rec."Planned Delivery Date")
                {
                    ApplicationArea = Basic;
                }
                field("Planned Shipment Date";rec."Planned Shipment Date")
                {
                    ApplicationArea = Basic;
                }
                field("Shipping Agent Code";rec."Shipping Agent Code")
                {
                    ApplicationArea = Basic;
                }
                field("Shipping Agent Service Code";rec."Shipping Agent Service Code")
                {
                    ApplicationArea = Basic;
                }
                field("Allow Item Charge Assignment";rec."Allow Item Charge Assignment")
                {
                    ApplicationArea = Basic;
                }
                field("Qty. to Assign";rec."Qty. to Assign")
                {
                    ApplicationArea = Basic;
                }
                field("Qty. Assigned";rec."Qty. Assigned")
                {
                    ApplicationArea = Basic;
                }
                field("Return Qty. to Receive";rec."Return Qty. to Receive")
                {
                    ApplicationArea = Basic;
                }
                field("Return Qty. to Receive (Base)";rec."Return Qty. to Receive (Base)")
                {
                    ApplicationArea = Basic;
                }
                field("Return Qty. Rcd. Not Invd.";rec."Return Qty. Rcd. Not Invd.")
                {
                    ApplicationArea = Basic;
                }
                field("Ret. Qty. Rcd. Not Invd.(Base)";rec."Ret. Qty. Rcd. Not Invd.(Base)")
                {
                    ApplicationArea = Basic;
                }
                field("Return Rcd. Not Invd.";rec."Return Rcd. Not Invd.")
                {
                    ApplicationArea = Basic;
                }
                field("Return Rcd. Not Invd. (LCY)";rec."Return Rcd. Not Invd. (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Return Qty. Received";rec."Return Qty. Received")
                {
                    ApplicationArea = Basic;
                }
                field("Return Qty. Received (Base)";rec."Return Qty. Received (Base)")
                {
                    ApplicationArea = Basic;
                }
                field("Appl.-from Item Entry";rec."Appl.-from Item Entry")
                {
                    ApplicationArea = Basic;
                }
                field("BOM Item No.";rec."BOM Item No.")
                {
                    ApplicationArea = Basic;
                }
                field("Return Receipt No.";rec."Return Receipt No.")
                {
                    ApplicationArea = Basic;
                }
                field("Return Receipt Line No.";rec."Return Receipt Line No.")
                {
                    ApplicationArea = Basic;
                }
                field("Return Reason Code";rec."Return Reason Code")
                {
                    ApplicationArea = Basic;
                }
                field("Allow Line Disc.";rec."Allow Line Disc.")
                {
                    ApplicationArea = Basic;
                }
                field("Customer Disc. Group";rec."Customer Disc. Group")
                {
                    ApplicationArea = Basic;
                }
               /* field("Tax Amount";rec."Tax Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Excise Bus. Posting Group";rec."Excise Bus. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Excise Prod. Posting Group";rec.Excise Prod. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Excise Amount";"Excise Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Amount Including Excise";"Amount Including Excise")
                {
                    ApplicationArea = Basic;
                }
                field("Excise Base Amount";"Excise Base Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Excise Accounting Type";"Excise Accounting Type")
                {
                    ApplicationArea = Basic;
                }
                field("Excise Base Quantity";"Excise Base Quantity")
                {
                    ApplicationArea = Basic;
                }
                field("Tax %";"Tax %")
                {
                    ApplicationArea = Basic;
                }
                field("Amount Including Tax";"Amount Including Tax")
                {
                    ApplicationArea = Basic;
                }
                field("Amount Added to Excise Base";"Amount Added to Excise Base")
                {
                    ApplicationArea = Basic;
                }
                field("Amount Added to Tax Base";"Amount Added to Tax Base")
                {
                    ApplicationArea = Basic;
                }
                field("Tax Base Amount";"Tax Base Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Surcharge %";"Surcharge %")
                {
                    ApplicationArea = Basic;
                }
                field("Surcharge Amount";"Surcharge Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Concessional Code";"Concessional Code")
                {
                    ApplicationArea = Basic;
                }
                field("Assessee Code";"Assessee Code")
                {
                    ApplicationArea = Basic;
                }
                field("TDS/TCS %";"TDS/TCS %")
                {
                    ApplicationArea = Basic;
                }
                field("Bal. TDS/TCS Including SHECESS";"Bal. TDS/TCS Including SHECESS")
                {
                    ApplicationArea = Basic;
                }
                field("Claim Deferred Excise";"Claim Deferred Excise")
                {
                    ApplicationArea = Basic;
                }
                field("Capital Item";"Capital Item")
                {
                    ApplicationArea = Basic;
                }
                field("BED Amount";"BED Amount")
                {
                    ApplicationArea = Basic;
                }
                field("AED(GSI) Amount";"AED(GSI) Amount")
                {
                    ApplicationArea = Basic;
                }
                field("SED Amount";"SED Amount")
                {
                    ApplicationArea = Basic;
                }
                field("SAED Amount";"SAED Amount")
                {
                    ApplicationArea = Basic;
                }
                field("CESS Amount";"CESS Amount")
                {
                    ApplicationArea = Basic;
                }
                field("NCCD Amount";"NCCD Amount")
                {
                    ApplicationArea = Basic;
                }
                field("eCess Amount";"eCess Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Form Code";"Form Code")
                {
                    ApplicationArea = Basic;
                }
                field("Form No.";"Form No.")
                {
                    ApplicationArea = Basic;
                }
                field(State;State)
                {
                    ApplicationArea = Basic;
                }
                field("TDS/TCS Amount";"TDS/TCS Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Amount To Customer";"Amount To Customer")
                {
                    ApplicationArea = Basic;
                }
                field("Charges To Customer";"Charges To Customer")
                {
                    ApplicationArea = Basic;
                }
                field("TDS/TCS Base Amount";"TDS/TCS Base Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Surcharge Base Amount";"Surcharge Base Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Temp TDS/TCS Base";"Temp TDS/TCS Base")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax Group";"Service Tax Group")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax Base";"Service Tax Base")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax Amount";"Service Tax Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax Registration No.";"Service Tax Registration No.")
                {
                    ApplicationArea = Basic;
                }
                field("eCESS % on TDS/TCS";"eCESS % on TDS/TCS")
                {
                    ApplicationArea = Basic;
                }
                field("eCESS on TDS/TCS Amount";"eCESS on TDS/TCS Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Total TDS/TCS Incl. SHE CESS";"Total TDS/TCS Incl. SHE CESS")
                {
                    ApplicationArea = Basic;
                }
                field("Per Contract";rec."Per Contract")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax eCess Amount";"Service Tax eCess Amount")
                {
                    ApplicationArea = Basic;
                }
                field("ADET Amount";"ADET Amount")
                {
                    ApplicationArea = Basic;
                }
                field("AED(TTA) Amount";"AED(TTA) Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Free Supply";"Free Supply")
                {
                    ApplicationArea = Basic;
                }
                field("ADE Amount";"ADE Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Assessable Value";"Assessable Value")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Type";"VAT Type")
                {
                    ApplicationArea = Basic;
                }
                field("SHE Cess Amount";"SHE Cess Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax SHE Cess Amount";"Service Tax SHE Cess Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Direct Debit To PLA / RG";rec."Direct Debit To PLA / RG")
                {
                    ApplicationArea = Basic;
                }
                field("TCS Nature of Collection";"TCS Nature of Collection")
                {
                    ApplicationArea = Basic;
                }
                field("TCS Type";"TCS Type")
                {
                    ApplicationArea = Basic;
                }
                field("Standard Deduction %";"Standard Deduction %")
                {
                    ApplicationArea = Basic;
                }
                field("Standard Deduction Amount";"Standard Deduction Amount")
                {
                    ApplicationArea = Basic;
                }
                field(Supplementary;Supplementary)
                {
                    ApplicationArea = Basic;
                }
                field("Source Document Type";"Source Document Type")
                {
                    ApplicationArea = Basic;
                }
                field("Source Document No.";"Source Document No.")
                {
                    ApplicationArea = Basic;
                }
                field("ADC VAT Amount";"ADC VAT Amount")
                {
                    ApplicationArea = Basic;
                }
                field("CIF Amount";rec."CIF Amount")
                {
                    ApplicationArea = Basic;
                }
                field("BCD Amount";"BCD Amount")
                {
                    ApplicationArea = Basic;
                }
                field(CVD;CVD)
                {
                    ApplicationArea = Basic;
                }
                field("Process Carried Out";"Process Carried Out")
                {
                    ApplicationArea = Basic;
                }
                field("Identification Mark";"Identification Mark")
                {
                    ApplicationArea = Basic;
                }
                field("Re-Dispatch";"Re-Dispatch")
                {
                    ApplicationArea = Basic;
                }
                field("Return Rcpt Line No.";"Return Rcpt Line No.")
                {
                    ApplicationArea = Basic;
                }
                field("Qty. to be Re-Dispatched";"Qty. to be Re-Dispatched")
                {
                    ApplicationArea = Basic;
                }
                field("Return Re-Dispatch Rcpt. No.";"Return Re-Dispatch Rcpt. No.")
                {
                    ApplicationArea = Basic;
                }
                field("SHE Cess % on TDS/TCS";"SHE Cess % on TDS/TCS")
                {
                    ApplicationArea = Basic;
                }
                field("SHE Cess on TDS/TCS Amount";"SHE Cess on TDS/TCS Amount")
                {
                    ApplicationArea = Basic;
                }
                field("MRP Price";"MRP Price")
                {
                    ApplicationArea = Basic;
                }
                field(MRP;rec.MRP)
                {
                    ApplicationArea = Basic;
                }
                field("Abatement %";"Abatement %")
                {
                    ApplicationArea = Basic;
                }
                field("PIT Structure";"PIT Structure")
                {
                    ApplicationArea = Basic;
                }
                field("Price Inclusive of Tax";"Price Inclusive of Tax")
                {
                    ApplicationArea = Basic;
                }
                field("Unit Price Incl. of Tax";"Unit Price Incl. of Tax")
                {
                    ApplicationArea = Basic;
                }
                field("Excise Base Variable";"Excise Base Variable")
                {
                    ApplicationArea = Basic;
                }
                field("Tax Base Variable";"Tax Base Variable")
                {
                    ApplicationArea = Basic;
                }
                field("Amount To Customer UPIT";"Amount To Customer UPIT")
                {
                    ApplicationArea = Basic;
                }
                field("UPIT Rounding Inserted";"UPIT Rounding Inserted")
                {
                    ApplicationArea = Basic;
                }
                field("Total UPIT Amount";"Total UPIT Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Inv Discount Fixed";rec."Inv Discount Fixed")
                {
                    ApplicationArea = Basic;
                }
                field("Inv Discount Variable";rec."Inv Discount Variable")
                {
                    ApplicationArea = Basic;
                }
                field("Custom eCess Amount";rec."Custom eCess Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Custom SHECess Amount";rec."Custom SHECess Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Excise Effective Rate";rec."Excise Effective Rate")
                {
                    ApplicationArea = Basic;
                }
                field("Item Charge Entry";rec."Item Charge Entry")
                {
                    ApplicationArea = Basic;
                }
                field("Tot. Serv Tax Amount (Intm)";rec."Tot. Serv Tax Amount (Intm)")
                {
                    ApplicationArea = Basic;
                }
                field("S. Tax Base Amount (Intm)";rec."S. Tax Base Amount (Intm)")
                {
                    ApplicationArea = Basic;
                }
                field("S. Tax Amount (Intm)";rec."S. Tax Amount (Intm)")
                {
                    ApplicationArea = Basic;
                }
                field("S. Tax eCess Amount (Intm)";rec."S. Tax eCess Amount (Intm)")
                {
                    ApplicationArea = Basic;
                }
                field("S. Tax SHE Cess Amount (Intm)";rec."S. Tax SHE Cess Amount (Intm)")
                {
                    ApplicationArea = Basic;
                }
                field("Amt. Incl. Service Tax (Intm)";rec."Amt. Incl. Service Tax (Intm)")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax SBC %";rec."Service Tax SBC %")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax SBC Amount";rec."Service Tax SBC Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax SBC Amount (Intm)";rec."Service Tax SBC Amount (Intm)")
                {
                    ApplicationArea = Basic;
                }
                field("KK Cess%";rec."KK Cess%")
                {
                    ApplicationArea = Basic;
                }
                field("KK Cess Amount";rec."KK Cess Amount")
                {
                    ApplicationArea = Basic;
                }
                field("KK Cess Amount (Intm)";rec."KK Cess Amount (Intm)")
                {
                    ApplicationArea = Basic;
                }
                field("GST Place of Supply";rec."GST Place of Supply")
                {
                    ApplicationArea = Basic;
                }
                field("GST Group Code";rec."GST Group Code")
                {
                    ApplicationArea = Basic;
                }
                field("GST Group Type";rec."GST Group Type")
                {
                    ApplicationArea = Basic;
                }
                field("GST Base Amount";rec."GST Base Amount")
                {
                    ApplicationArea = Basic;
                }
                field("GST %";rec."GST %")
                {
                    ApplicationArea = Basic;
                }
                field("Total GST Amount";rec."Total GST Amount")
                {
                    ApplicationArea = Basic;
                }
                field("HSN/SAC Code";rec."HSN/SAC Code")
                {
                    ApplicationArea = Basic;
                }
                field("GST Jurisdiction Type";rec."GST Jurisdiction Type")
                {
                    ApplicationArea = Basic;
                }
                field("Invoice Type";rec."Invoice Type")
                {
                    ApplicationArea = Basic;
                }*/
                //Naveen
                field("Integration Doc No";rec."Integration Doc No")
                {
                    ApplicationArea = Basic;
                }
                field(Comments;rec.Comments)
                {
                    ApplicationArea = Basic;
                }
                field("Case No.";rec."Case No.")
                {
                    ApplicationArea = Basic;
                }
                field(Narration;rec.Narration)
                {
                    ApplicationArea = Basic;
                }
                field("Department Code";rec."Department Code")
                {
                    ApplicationArea = Basic;
                }
                field(Particulars;rec.Particulars)
                {
                    ApplicationArea = Basic;
                }
                field("Client Level Code";rec."Client Level Code")
                {
                    ApplicationArea = Basic;
                }
                field("Employee Code";rec."Employee Code")
                {
                    ApplicationArea = Basic;
                }
                field("Policy No.";rec."Policy No.")
                {
                    ApplicationArea = Basic;
                }
                field("Policy Coverage Start Date";rec."Policy Coverage Start Date")
                {
                    ApplicationArea = Basic;
                }
                field("Policy Coverage End Date";rec."Policy Coverage End Date")
                {
                    ApplicationArea = Basic;
                }
                field("Year Of Mfg";rec."Year Of Mfg")
                {
                    ApplicationArea = Basic;
                }
                field("Vehicle Registration No.";rec."Vehicle Registration No.")
                {
                    ApplicationArea = Basic;
                }
                field("Vehicle Identification No.";rec."Vehicle Identification No.")
                {
                    ApplicationArea = Basic;
                }
                field("Client Name";rec."Client Name")
                {
                    ApplicationArea = Basic;
                }
                field("Client Id";rec."Client Id")
                {
                    ApplicationArea = Basic;
                }
                field("Customer Name";rec."Customer Name")
                {
                    ApplicationArea = Basic;
                }
                field("Customer Contact No.";rec."Customer Contact No.")
                {
                    ApplicationArea = Basic;
                }
                field("Vehicle Engine No";rec."Vehicle Engine No")
                {
                    ApplicationArea = Basic;
                }
                field("Brand Royalty";rec."Brand Royalty")
                {
                    ApplicationArea = Basic;
                }
                field("Dealer Commission";rec."Dealer Commission")
                {
                    ApplicationArea = Basic;
                }
                field("EA Fees";rec."EA Fees")
                {
                    ApplicationArea = Basic;
                }
                field("Policy Month";rec."Policy Month")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

