Page 50057 "Sales Inv. Header page"
{
    PageType = List;
    Permissions = TableData "Sales Invoice Header"=rimd;
    SourceTable = "Sales Invoice Header";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Sell-to Customer No.";rec."Sell-to Customer No.")
                {
                    ApplicationArea = Basic;
                }
                field("No.";rec."No.")
                {
                    ApplicationArea = Basic;
                }
                field("Bill-to Customer No.";rec."Bill-to Customer No.")
                {
                    ApplicationArea = Basic;
                }
                field("Bill-to Name";rec."Bill-to Name")
                {
                    ApplicationArea = Basic;
                }
                field("Bill-to Name 2";rec."Bill-to Name 2")
                {
                    ApplicationArea = Basic;
                }
                field("Bill-to Address";rec."Bill-to Address")
                {
                    ApplicationArea = Basic;
                }
                field("Bill-to Address 2";rec."Bill-to Address 2")
                {
                    ApplicationArea = Basic;
                }
                field("Bill-to City";rec."Bill-to City")
                {
                    ApplicationArea = Basic;
                }
                field("Bill-to Contact";rec."Bill-to Contact")
                {
                    ApplicationArea = Basic;
                }
                field("Your Reference";rec."Your Reference")
                {
                    ApplicationArea = Basic;
                }
                field("Ship-to Code";rec."Ship-to Code")
                {
                    ApplicationArea = Basic;
                }
                field("Ship-to Name";rec."Ship-to Name")
                {
                    ApplicationArea = Basic;
                }
                field("Ship-to Name 2";rec."Ship-to Name 2")
                {
                    ApplicationArea = Basic;
                }
                field("Ship-to Address";rec."Ship-to Address")
                {
                    ApplicationArea = Basic;
                }
                field("Ship-to Address 2";rec."Ship-to Address 2")
                {
                    ApplicationArea = Basic;
                }
                field("Ship-to City";rec."Ship-to City")
                {
                    ApplicationArea = Basic;
                }
                field("Ship-to Contact";rec."Ship-to Contact")
                {
                    ApplicationArea = Basic;
                }
                field("Order Date";rec."Order Date")
                {
                    ApplicationArea = Basic;
                }
                field("Posting Date";rec."Posting Date")
                {
                    ApplicationArea = Basic;
                }
                field("Shipment Date";rec."Shipment Date")
                {
                    ApplicationArea = Basic;
                }
                field("Posting Description";rec."Posting Description")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Terms Code";rec."Payment Terms Code")
                {
                    ApplicationArea = Basic;
                }
                field("Due Date";rec."Due Date")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Discount %";rec."Payment Discount %")
                {
                    ApplicationArea = Basic;
                }
                field("Pmt. Discount Date";rec."Pmt. Discount Date")
                {
                    ApplicationArea = Basic;
                }
                field("Shipment Method Code";rec."Shipment Method Code")
                {
                    ApplicationArea = Basic;
                }
                field("Location Code";rec."Location Code")
                {
                    ApplicationArea = Basic;
                }
                field("Shortcut Dimension 1 Code";rec."Shortcut Dimension 1 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Shortcut Dimension 2 Code";rec."Shortcut Dimension 2 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Customer Posting Group";rec."Customer Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Currency Code";rec."Currency Code")
                {
                    ApplicationArea = Basic;
                }
                field("Currency Factor";rec."Currency Factor")
                {
                    ApplicationArea = Basic;
                }
                field("Customer Price Group";rec."Customer Price Group")
                {
                    ApplicationArea = Basic;
                }
                field("Prices Including VAT";rec."Prices Including VAT")
                {
                    ApplicationArea = Basic;
                }
                field("Invoice Disc. Code";rec."Invoice Disc. Code")
                {
                    ApplicationArea = Basic;
                }
                field("Customer Disc. Group";rec."Customer Disc. Group")
                {
                    ApplicationArea = Basic;
                }
                field("Language Code";rec."Language Code")
                {
                    ApplicationArea = Basic;
                }
                field("Salesperson Code";rec."Salesperson Code")
                {
                    ApplicationArea = Basic;
                }
                field("Order No.";rec."Order No.")
                {
                    ApplicationArea = Basic;
                }
                field(Comment;rec.Comment)
                {
                    ApplicationArea = Basic;
                }
                field("No. Printed";rec."No. Printed")
                {
                    ApplicationArea = Basic;
                }
                field("On Hold";rec."On Hold")
                {
                    ApplicationArea = Basic;
                }
                field("Applies-to Doc. Type";rec."Applies-to Doc. Type")
                {
                    ApplicationArea = Basic;
                }
                field("Applies-to Doc. No.";rec."Applies-to Doc. No.")
                {
                    ApplicationArea = Basic;
                }
                field("Bal. Account No.";rec."Bal. Account No.")
                {
                    ApplicationArea = Basic;
                }
                field(Amount;rec.Amount)
                {
                    ApplicationArea = Basic;
                }
                field("Amount Including VAT";rec."Amount Including VAT")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Registration No.";rec."VAT Registration No.")
                {
                    ApplicationArea = Basic;
                }
                field("Reason Code";rec."Reason Code")
                {
                    ApplicationArea = Basic;
                }
                field("Gen. Bus. Posting Group";rec."Gen. Bus. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("EU 3-Party Trade";rec."EU 3-Party Trade")
                {
                    ApplicationArea = Basic;
                }
                field("Transaction Type";rec."Transaction Type")
                {
                    ApplicationArea = Basic;
                }
                field("Transport Method";rec."Transport Method")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Country/Region Code";rec."VAT Country/Region Code")
                {
                    ApplicationArea = Basic;
                }
                field("Sell-to Customer Name";rec."Sell-to Customer Name")
                {
                    ApplicationArea = Basic;
                }
                field("Sell-to Customer Name 2";rec."Sell-to Customer Name 2")
                {
                    ApplicationArea = Basic;
                }
                field("Sell-to Address";rec."Sell-to Address")
                {
                    ApplicationArea = Basic;
                }
                field("Sell-to Address 2";rec."Sell-to Address 2")
                {
                    ApplicationArea = Basic;
                }
                field("Sell-to City";rec."Sell-to City")
                {
                    ApplicationArea = Basic;
                }
                field("Sell-to Contact";rec."Sell-to Contact")
                {
                    ApplicationArea = Basic;
                }
                field("Bill-to Post Code";rec."Bill-to Post Code")
                {
                    ApplicationArea = Basic;
                }
                field("Bill-to County";rec."Bill-to County")
                {
                    ApplicationArea = Basic;
                }
                field("Bill-to Country/Region Code";rec."Bill-to Country/Region Code")
                {
                    ApplicationArea = Basic;
                }
                field("Sell-to Post Code";rec."Sell-to Post Code")
                {
                    ApplicationArea = Basic;
                }
                field("Sell-to County";rec."Sell-to County")
                {
                    ApplicationArea = Basic;
                }
                field("Sell-to Country/Region Code";rec."Sell-to Country/Region Code")
                {
                    ApplicationArea = Basic;
                }
                field("Ship-to Post Code";rec."Ship-to Post Code")
                {
                    ApplicationArea = Basic;
                }
                field("Ship-to County";rec."Ship-to County")
                {
                    ApplicationArea = Basic;
                }
                field("Ship-to Country/Region Code";rec."Ship-to Country/Region Code")
                {
                    ApplicationArea = Basic;
                }
                field("Bal. Account Type";rec."Bal. Account Type")
                {
                    ApplicationArea = Basic;
                }
                field("Exit Point";rec."Exit Point")
                {
                    ApplicationArea = Basic;
                }
                field(Correction;rec.Correction)
                {
                    ApplicationArea = Basic;
                }
                field("Document Date";rec."Document Date")
                {
                    ApplicationArea = Basic;
                }
                field("External Document No.";rec."External Document No.")
                {
                    ApplicationArea = Basic;
                }
                field("Area";rec.Area)
                {
                    ApplicationArea = Basic;
                }
                field("Transaction Specification";rec."Transaction Specification")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Method Code";rec."Payment Method Code")
                {
                    ApplicationArea = Basic;
                }
                field("Shipping Agent Code";rec."Shipping Agent Code")
                {
                    ApplicationArea = Basic;
                }
                field("Package Tracking No.";rec."Package Tracking No.")
                {
                    ApplicationArea = Basic;
                }
                field("Pre-Assigned No. Series";rec."Pre-Assigned No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("No. Series";rec."No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("Order No. Series";rec."Order No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("Pre-Assigned No.";rec."Pre-Assigned No.")
                {
                    ApplicationArea = Basic;
                }
                field("User ID";rec."User ID")
                {
                    ApplicationArea = Basic;
                }
                field("Source Code";rec."Source Code")
                {
                    ApplicationArea = Basic;
                }
                field("Tax Area Code";rec."Tax Area Code")
                {
                    ApplicationArea = Basic;
                }
                field("Tax Liable";rec."Tax Liable")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Bus. Posting Group";rec."VAT Bus. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Base Discount %";rec."VAT Base Discount %")
                {
                    ApplicationArea = Basic;
                }
                field("Prepayment No. Series";rec."Prepayment No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("Prepayment Invoice";rec."Prepayment Invoice")
                {
                    ApplicationArea = Basic;
                }
                field("Prepayment Order No.";rec."Prepayment Order No.")
                {
                    ApplicationArea = Basic;
                }
                field("Quote No.";rec."Quote No.")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension Set ID";rec."Dimension Set ID")
                {
                    ApplicationArea = Basic;
                }
                field("Document Exchange Identifier";rec."Document Exchange Identifier")
                {
                    ApplicationArea = Basic;
                }
                field("Document Exchange Status";rec."Document Exchange Status")
                {
                    ApplicationArea = Basic;
                }
                field("Doc. Exch. Original Identifier";rec."Doc. Exch. Original Identifier")
                {
                    ApplicationArea = Basic;
                }
                field("Coupled to CRM";rec."Coupled to CRM")
                {
                    ApplicationArea = Basic;
                }
                // field("Credit Card No.";rec."Credit Card No.")
                // {
                //     ApplicationArea = Basic;
                // }
                //naveen
                field("Direct Debit Mandate ID";rec."Direct Debit Mandate ID")
                {
                    ApplicationArea = Basic;
                }
                // field("Canceled By";rec."Canceled By")
                // {
                //     ApplicationArea = Basic;
                // }
                // field(Canceled;rec.Canceled)
                // {
                //     ApplicationArea = Basic;
                // }
                
                // field(Paid;rec.Paid)
                // {
                //     ApplicationArea = Basic;
                // }
                //naveen
                field("Remaining Amount";rec."Remaining Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Cust. Ledger Entry No.";rec."Cust. Ledger Entry No.")
                {
                    ApplicationArea = Basic;
                }
                field("Invoice Discount Amount";rec."Invoice Discount Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Campaign No.";rec."Campaign No.")
                {
                    ApplicationArea = Basic;
                }
                field("Sell-to Contact No.";rec."Sell-to Contact No.")
                {
                    ApplicationArea = Basic;
                }
                field("Bill-to Contact No.";rec."Bill-to Contact No.")
                {
                    ApplicationArea = Basic;
                }
                field("Responsibility Center";rec."Responsibility Center")
                {
                    ApplicationArea = Basic;
                }
                field("Allow Line Disc.";rec."Allow Line Disc.")
                {
                    ApplicationArea = Basic;
                }
                field("Get Shipment Used";rec."Get Shipment Used")
                {
                    ApplicationArea = Basic;
                }
              /*  field("Excise Bus. Posting Group";rec."Excise Bus. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Amount to Customer";rec."Amount to Customer")
                {
                    ApplicationArea = Basic;
                }
                field("Bill to Customer State";rec."Bill to Customer State")
                {
                    ApplicationArea = Basic;
                }
                field("Form Code";rec."Form Code")
                {
                    ApplicationArea = Basic;
                }
                field("Form No.";rec."Form No.")
                {
                    ApplicationArea = Basic;
                }
                field("Transit Document";rec."Transit Document")
                {
                    ApplicationArea = Basic;
                }
                field(State;rec.State)
                {
                    ApplicationArea = Basic;
                }
                field("LC No.";rec."LC No.")
                {
                    ApplicationArea = Basic;
                }
                field(Structure;rec.Structure)
                {
                    ApplicationArea = Basic;
                }
                field("Free Supply";rec."Free Supply")
                {
                    ApplicationArea = Basic;
                }
                field("Export or Deemed Export";rec."Export or Deemed Export")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Exempted";rec."VAT Exempted")
                {
                    ApplicationArea = Basic;
                }
                field("PLA Entry No.";rec."PLA Entry No.")
                {
                    ApplicationArea = Basic;
                }
                field(Trading;rec.Trading)
                {
                    ApplicationArea = Basic;
                }
                field("Transaction No. Serv. Tax";rec."Transaction No. Serv. Tax")
                {
                    ApplicationArea = Basic;
                }
                field("Re-Dispatch";rec."Re-Dispatch")
                {
                    ApplicationArea = Basic;
                }
                field("Return Re-Dispatch Rcpt. No.";rec."Return Re-Dispatch Rcpt. No.")
                {
                    ApplicationArea = Basic;
                }
                field("RG 23 A Entry No.";rec."RG 23 A Entry No.")
                {
                    ApplicationArea = Basic;
                }
                field("RG 23 C Entry No.";rec."RG 23 C Entry No.")
                {
                    ApplicationArea = Basic;
                }
                field("Price Inclusive of Taxes";rec."Price Inclusive of Taxes")
                {
                    ApplicationArea = Basic;
                }
                field("Calc. Inv. Discount (%)";rec."Calc. Inv. Discount (%)")
                {
                    ApplicationArea = Basic;
                }
                field("Time of Removal";rec."Time of Removal")
                {
                    ApplicationArea = Basic;
                }
                field("LR/RR No.";rec."LR/RR No.")
                {
                    ApplicationArea = Basic;
                }
                field("LR/RR Date";rec."LR/RR Date")
                {
                    ApplicationArea = Basic;
                }
                field("Vehicle No.";rec."Vehicle No.")
                {
                    ApplicationArea = Basic;
                }
                field("Mode of Transport";rec."Mode of Transport")
                {
                    ApplicationArea = Basic;
                }
                field("ST Pure Agent";rec."ST Pure Agent")
                {
                    ApplicationArea = Basic;
                }
                field("Nature of Services";rec."Nature of Services")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax Rounding Precision";rec."Service Tax Rounding Precision")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax Rounding Type";rec."Service Tax Rounding Type")
                {
                    ApplicationArea = Basic;
                }
                field(PoT;rec.PoT)
                {
                    ApplicationArea = Basic;
                }
                field("Nature of Supply";rec."Nature of Supply")
                {
                    ApplicationArea = Basic;
                }
                field("GST Customer Type";rec."GST Customer Type")
                {
                    ApplicationArea = Basic;
                }
                field("GST Without Payment of Duty";rec."GST Without Payment of Duty")
                {
                    ApplicationArea = Basic;
                }
                field("Invoice Type";rec."Invoice Type")
                {
                    ApplicationArea = Basic;
                }
                field("Bill Of Export No.";rec."Bill Of Export No.")
                {
                    ApplicationArea = Basic;
                }
                field("Bill Of Export Date";rec."Bill Of Export Date")
                {
                    ApplicationArea = Basic;
                }
                field("e-Commerce Customer";rec."e-Commerce Customer")
                {
                    ApplicationArea = Basic;
                }
                field("e-Commerce Merchant Id";rec."e-Commerce Merchant Id")
                {
                    ApplicationArea = Basic;
                }
                field("GST Bill-to State Code";rec."GST Bill-to State Code")
                {
                    ApplicationArea = Basic;
                }
                field("GST Ship-to State Code";rec."GST Ship-to State Code")
                {
                    ApplicationArea = Basic;
                }
                field("Location State Code";rec."Location State Code")
                {
                    ApplicationArea = Basic;
                }
                field("GST Rounding Precision";rec."GST Rounding Precision")
                {
                    ApplicationArea = Basic;
                }
                field("GST Rounding Type";rec."GST Rounding Type")
                {
                    ApplicationArea = Basic;
                }*/
                //Naveen
                field("Integration Doc No";rec."Integration Doc No")
                {
                    ApplicationArea = Basic;
                }
                field("Debit Note";rec."Debit Note")
                {
                    ApplicationArea = Basic;
                }
                field(Department;rec.Department)
                {
                    ApplicationArea = Basic;
                }
                field("Customer Invoice No.";rec."Customer Invoice No.")
                {
                    ApplicationArea = Basic;
                }
                field("EA Transaction Type";rec."EA Transaction Type")
                {
                    ApplicationArea = Basic;
                }
                field("Client Level Code";rec."Client Level Code")
                {
                    ApplicationArea = Basic;
                }
                field("Employee Code";rec."Employee Code")
                {
                    ApplicationArea = Basic;
                }
                field(Type;rec.Type)
                {
                    ApplicationArea = Basic;
                }
                field("Invoice Date";rec."Invoice Date")
                {
                    ApplicationArea = Basic;
                }
                field(Select;rec.Select)
                {
                    ApplicationArea = Basic;
                }
                field("Mail Sent";rec."Mail Sent")
                {
                    ApplicationArea = Basic;
                }
                field("Doc No";rec."Doc No")
                {
                    ApplicationArea = Basic;
                }
                field("Invoice Sent Date & Time";rec."Invoice Sent Date & Time")
                {
                    ApplicationArea = Basic;
                }
                field("E-Mail ID Of Concern";rec."E-Mail ID Of Concern")
                {
                    ApplicationArea = Basic;
                }
                field("GST Amt";rec."GST Amt")
                {
                    ApplicationArea = Basic;
                }
                field("Invoice Total";rec."Invoice Total")
                {
                    ApplicationArea = Basic;
                }
                field("Signed Invoice";rec."Signed Invoice")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

