Page 50017 "Transaction API"
{
    PageType = List;
    SourceTable = "Transaction API";
    ApplicationArea = all;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; rec."Entry No.")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Code"; rec."Vendor Code")
                {
                    ApplicationArea = Basic;
                }
                field("Transaction No."; rec."Transaction No.")
                {
                    ApplicationArea = Basic;
                }
                field(Type; rec.Type)
                {
                    ApplicationArea = Basic;
                }
                field("Item Code"; rec."Item Code")
                {
                    ApplicationArea = Basic;
                }
                field(Quantity; rec.Quantity)
                {
                    ApplicationArea = Basic;
                }
                field("UOM Code"; rec."UOM Code")
                {
                    ApplicationArea = Basic;
                }
                field("Direct Unit Cost"; rec."Direct Unit Cost")
                {
                    ApplicationArea = Basic;
                }
                field("Posting Date"; rec."Posting Date")
                {
                    ApplicationArea = Basic;
                }
                field("Document Date"; rec."Document Date")
                {
                    ApplicationArea = Basic;
                }
                field(Structure; rec.Structure)
                {
                    ApplicationArea = Basic;
                }
                field("TDS Nature Of Deduction"; rec."TDS Nature Of Deduction")
                {
                    ApplicationArea = Basic;
                }
                field("Vehicle Registration No"; rec."Vehicle Registration No")
                {
                    ApplicationArea = Basic;
                }
                field("Policy No."; rec."Policy No.")
                {
                    ApplicationArea = Basic;
                }
                field("Variant Code"; rec."Variant Code")
                {
                    ApplicationArea = Basic;
                }
                field("Case No."; rec."Case No.")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Invoice No."; rec."Vendor Invoice No.")
                {
                    ApplicationArea = Basic;
                }
                field("Vehicle Identification No."; rec."Vehicle Identification No.")
                {
                    ApplicationArea = Basic;
                }
                field("Service ID"; rec."Service ID")
                {
                    ApplicationArea = Basic;
                }
                field("Service Date"; rec."Service Date")
                {
                    ApplicationArea = Basic;
                }
                field("Invoice Date"; rec."Invoice Date")
                {
                    ApplicationArea = Basic;
                }
                field("Department Code"; rec."Department Code")
                {
                    ApplicationArea = Basic;
                }
                field("Business Line Code"; rec."Business Line Code")
                {
                    ApplicationArea = Basic;
                }
                field("Client Name Code"; rec."Client Name Code")
                {
                    ApplicationArea = Basic;
                }
                field(Narration; rec.Narration)
                {
                    ApplicationArea = Basic;
                }
                field("Payment Due Date"; rec."Payment Due Date")
                {
                    ApplicationArea = Basic;
                }
                field("Discount Received"; rec."Discount Received")
                {
                    ApplicationArea = Basic;
                }
                field(DRSA; rec.DRSA)
                {
                    ApplicationArea = Basic;
                }
                field(SLA; rec.SLA)
                {
                    ApplicationArea = Basic;
                }
                field(CSAT; rec.CSAT)
                {
                    ApplicationArea = Basic;
                }
                field(Rebate; Rec.Rebate)
                {
                    ApplicationArea = Basic;
                }
                field(Amount; rec.Amount)
                {
                    ApplicationArea = Basic;
                }
                field("Invoice Type"; rec."Invoice Type")
                {
                    ApplicationArea = Basic;
                }
                field("Action"; rec.Process)
                {
                    ApplicationArea = Basic;
                }
                field("Invoice Posted"; rec."Invoice Posted")
                {
                    ApplicationArea = Basic;
                }
                field(Applied; rec.Applied)
                {
                    ApplicationArea = Basic;
                }
                field("Applied On"; rec."Applied On")
                {
                    ApplicationArea = Basic;
                }
                field("Applied By Doc No"; rec."Applied By Doc No")
                {
                    ApplicationArea = Basic;
                }
                field("Posted Invoice No"; rec."Posted Invoice No")
                {
                    ApplicationArea = Basic;
                }
                field("Nav Vendor Code"; rec."Nav Vendor Code")
                {
                    ApplicationArea = Basic;
                }
                field(Final; rec.Final)
                {
                    ApplicationArea = Basic;
                }
                field("Custom Field 1"; rec."Custom Field 1")
                {
                    ApplicationArea = Basic;
                }
                field("Custom Field 2"; rec."Custom Field 2")
                {
                    ApplicationArea = Basic;
                }
                field("Custom Field 3"; rec."Custom Field 3")
                {
                    ApplicationArea = Basic;
                }
                field("Custom Field 4"; rec."Custom Field 4")
                {
                    ApplicationArea = Basic;
                }
                field("Custom Field 5"; rec."Custom Field 5")
                {
                    ApplicationArea = Basic;
                }
                field("TDS Amount"; rec."TDS Amount")
                {
                    ApplicationArea = Basic;
                }
                field("GST Amount"; rec."GST Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Invoice Amount"; rec."Invoice Amount")
                {
                    ApplicationArea = Basic;
                }
                field("GST Percentage"; rec."GST Percentage")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Date"; rec."Payment Date")
                {
                    ApplicationArea = Basic;
                }
                field("Bank Payment Amount"; rec."Bank Payment Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Bank Account Name"; rec."Vendor Bank Account Name")
                {
                    ApplicationArea = Basic;
                }
                field("Bank Account Number"; rec."Bank Account Number")
                {
                    ApplicationArea = Basic;
                }
                field("IFSC Code"; rec."IFSC Code")
                {
                    ApplicationArea = Basic;
                }
                field(ID; rec.ID)
                {
                    ApplicationArea = Basic;
                }
                field("UTR No"; rec."UTR No")
                {
                    ApplicationArea = Basic;
                }
                field("File Name"; rec."File Name")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Status Code"; rec."Payment Status Code")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Status"; rec."Payment Status")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

