Page 50047 "Purch Inv Line"
{
    PageType = List;
    Permissions = TableData "Purch. Inv. Line"=rimd;
    SourceTable = "Purch. Inv. Line";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Buy-from Vendor No.";rec."Buy-from Vendor No.")
                {
                    ApplicationArea = Basic;
                }
                field("Document No.";rec."Document No.")
                {
                    ApplicationArea = Basic;
                }
                field("Line No.";rec."Line No.")
                {
                    ApplicationArea = Basic;
                }
                field(Type;rec.Type)
                {
                    ApplicationArea = Basic;
                }
                field("No.";rec."No.")
                {
                    ApplicationArea = Basic;
                }
                field("Location Code";rec."Location Code")
                {
                    ApplicationArea = Basic;
                }
                field("Posting Group";rec."Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Expected Receipt Date";rec."Expected Receipt Date")
                {
                    ApplicationArea = Basic;
                }
                field(Description;rec.Description)
                {
                    ApplicationArea = Basic;
                }
                field("Description 2";rec."Description 2")
                {
                    ApplicationArea = Basic;
                }
                field("Unit of Measure";rec."Unit of Measure")
                {
                    ApplicationArea = Basic;
                }
                field(Quantity;rec.Quantity)
                {
                    ApplicationArea = Basic;
                }
                field("Direct Unit Cost";rec."Direct Unit Cost")
                {
                    ApplicationArea = Basic;
                }
                field("Unit Cost (LCY)";rec."Unit Cost (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("VAT %";rec."VAT %")
                {
                    ApplicationArea = Basic;
                }
                field("Line Discount %";rec."Line Discount %")
                {
                    ApplicationArea = Basic;
                }
                field("Line Discount Amount";rec."Line Discount Amount")
                {
                    ApplicationArea = Basic;
                }
                field(Amount;rec.Amount)
                {
                    ApplicationArea = Basic;
                }
                field("Amount Including VAT";rec."Amount Including VAT")
                {
                    ApplicationArea = Basic;
                }
                field("Unit Price (LCY)";rec."Unit Price (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Allow Invoice Disc.";rec."Allow Invoice Disc.")
                {
                    ApplicationArea = Basic;
                }
                field("Gross Weight";rec."Gross Weight")
                {
                    ApplicationArea = Basic;
                }
                field("Net Weight";rec."Net Weight")
                {
                    ApplicationArea = Basic;
                }
                field("Units per Parcel";rec."Units per Parcel")
                {
                    ApplicationArea = Basic;
                }
                field("Unit Volume";rec."Unit Volume")
                {
                    ApplicationArea = Basic;
                }
                field("Appl.-to Item Entry";rec."Appl.-to Item Entry")
                {
                    ApplicationArea = Basic;
                }
                field("Shortcut Dimension 1 Code";rec."Shortcut Dimension 1 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Shortcut Dimension 2 Code";rec."Shortcut Dimension 2 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Job No.";rec."Job No.")
                {
                    ApplicationArea = Basic;
                }
                field("Indirect Cost %";rec."Indirect Cost %")
                {
                    ApplicationArea = Basic;
                }
                field("Receipt No.";rec."Receipt No.")
                {
                    ApplicationArea = Basic;
                }
                field("Receipt Line No.";rec."Receipt Line No.")
                {
                    ApplicationArea = Basic;
                }
                field("Pay-to Vendor No.";rec."Pay-to Vendor No.")
                {
                    ApplicationArea = Basic;
                }
                field("Inv. Discount Amount";rec."Inv. Discount Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Item No.";rec."Vendor Item No.")
                {
                    ApplicationArea = Basic;
                }
                field("Gen. Bus. Posting Group";rec."Gen. Bus. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Gen. Prod. Posting Group";rec."Gen. Prod. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Calculation Type";rec."VAT Calculation Type")
                {
                    ApplicationArea = Basic;
                }
                field("Transaction Type";rec."Transaction Type")
                {
                    ApplicationArea = Basic;
                }
                field("Transport Method";rec."Transport Method")
                {
                    ApplicationArea = Basic;
                }
                field("Attached to Line No.";rec."Attached to Line No.")
                {
                    ApplicationArea = Basic;
                }
                field("Entry Point";rec."Entry Point")
                {
                    ApplicationArea = Basic;
                }
                field("Area";rec.Area)
                {
                    ApplicationArea = Basic;
                }
                field("Transaction Specification";rec."Transaction Specification")
                {
                    ApplicationArea = Basic;
                }
                field("Tax Area Code";rec."Tax Area Code")
                {
                    ApplicationArea = Basic;
                }
                field("Tax Liable";rec."Tax Liable")
                {
                    ApplicationArea = Basic;
                }
                field("Tax Group Code";rec."Tax Group Code")
                {
                    ApplicationArea = Basic;
                }
                field("Use Tax";rec."Use Tax")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Bus. Posting Group";rec."VAT Bus. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Prod. Posting Group";rec."VAT Prod. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Blanket Order No.";rec."Blanket Order No.")
                {
                    ApplicationArea = Basic;
                }
                field("Blanket Order Line No.";rec."Blanket Order Line No.")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Base Amount";rec."VAT Base Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Unit Cost";rec."Unit Cost")
                {
                    ApplicationArea = Basic;
                }
                field("System-Created Entry";rec."System-Created Entry")
                {
                    ApplicationArea = Basic;
                }
                field("Line Amount";rec."Line Amount")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Difference";rec."VAT Difference")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Identifier";rec."VAT Identifier")
                {
                    ApplicationArea = Basic;
                }
                field("IC Partner Ref. Type";rec."IC Partner Ref. Type")
                {
                    ApplicationArea = Basic;
                }
                field("IC Partner Reference";rec."IC Partner Reference")
                {
                    ApplicationArea = Basic;
                }
                field("Prepayment Line";rec."Prepayment Line")
                {
                    ApplicationArea = Basic;
                }
                field("IC Partner Code";rec."IC Partner Code")
                {
                    ApplicationArea = Basic;
                }
                field("Posting Date";rec."Posting Date")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension Set ID";rec."Dimension Set ID")
                {
                    ApplicationArea = Basic;
                }
                field("Job Task No.";rec."Job Task No.")
                {
                    ApplicationArea = Basic;
                }
                field("Job Line Type";rec."Job Line Type")
                {
                    ApplicationArea = Basic;
                }
                field("Job Unit Price";rec."Job Unit Price")
                {
                    ApplicationArea = Basic;
                }
                field("Job Total Price";rec."Job Total Price")
                {
                    ApplicationArea = Basic;
                }
                field("Job Line Amount";rec."Job Line Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Job Line Discount Amount";rec."Job Line Discount Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Job Line Discount %";rec."Job Line Discount %")
                {
                    ApplicationArea = Basic;
                }
                field("Job Unit Price (LCY)";rec."Job Unit Price (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Job Total Price (LCY)";rec."Job Total Price (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Job Line Amount (LCY)";rec."Job Line Amount (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Job Line Disc. Amount (LCY)";rec."Job Line Disc. Amount (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Job Currency Factor";rec."Job Currency Factor")
                {
                    ApplicationArea = Basic;
                }
                field("Job Currency Code";rec."Job Currency Code")
                {
                    ApplicationArea = Basic;
                }
                field("Deferral Code";rec."Deferral Code")
                {
                    ApplicationArea = Basic;
                }
                field("Prod. Order No.";rec."Prod. Order No.")
                {
                    ApplicationArea = Basic;
                }
                field("Variant Code";rec."Variant Code")
                {
                    ApplicationArea = Basic;
                }
                field("Bin Code";rec."Bin Code")
                {
                    ApplicationArea = Basic;
                }
                field("Qty. per Unit of Measure";rec."Qty. per Unit of Measure")
                {
                    ApplicationArea = Basic;
                }
                field("Unit of Measure Code";rec."Unit of Measure Code")
                {
                    ApplicationArea = Basic;
                }
                field("Quantity (Base)";rec."Quantity (Base)")
                {
                    ApplicationArea = Basic;
                }
                field("FA Posting Date";rec."FA Posting Date")
                {
                    ApplicationArea = Basic;
                }
                field("FA Posting Type";rec."FA Posting Type")
                {
                    ApplicationArea = Basic;
                }
                field("Depreciation Book Code";rec."Depreciation Book Code")
                {
                    ApplicationArea = Basic;
                }
                field("Salvage Value";rec."Salvage Value")
                {
                    ApplicationArea = Basic;
                }
                field("Depr. until FA Posting Date";rec."Depr. until FA Posting Date")
                {
                    ApplicationArea = Basic;
                }
                field("Depr. Acquisition Cost";rec."Depr. Acquisition Cost")
                {
                    ApplicationArea = Basic;
                }
                field("Maintenance Code";rec."Maintenance Code")
                {
                    ApplicationArea = Basic;
                }
                field("Insurance No.";rec."Insurance No.")
                {
                    ApplicationArea = Basic;
                }
                field("Budgeted FA No.";rec."Budgeted FA No.")
                {
                    ApplicationArea = Basic;
                }
                field("Duplicate in Depreciation Book";rec."Duplicate in Depreciation Book")
                {
                    ApplicationArea = Basic;
                }
                field("Use Duplication List";rec."Use Duplication List")
                {
                    ApplicationArea = Basic;
                }
                field("Responsibility Center";rec."Responsibility Center")
                {
                    ApplicationArea = Basic;
                }
                // field("Cross-Reference No.";rec."Cross-Reference No.")
                // {
                //     ApplicationArea = Basic;
                // }
                // field("Unit of Measure (Cross Ref.)";rec."Unit of Measure (Cross Ref.)")
                // {
                //     ApplicationArea = Basic;
                // }
                // field("Cross-Reference Type";rec."Cross-Reference Type")
                // {
                //     ApplicationArea = Basic;
                // }
                // field("Cross-Reference Type No.";rec."Cross-Reference Type No.")
                // {
                //     ApplicationArea = Basic;
                // }
                field("Item Category Code";rec."Item Category Code")
                {
                    ApplicationArea = Basic;
                }
                field(Nonstock;rec.Nonstock)
                {
                    ApplicationArea = Basic;
                }
                field("Purchasing Code";rec."Purchasing Code")
                {
                    ApplicationArea = Basic;
                }
            //    field("Product Group Code";rec."Product Group Code")
            //     {
            //         ApplicationArea = Basic;
            //     }
                field("Return Reason Code";rec."Return Reason Code")
                {
                    ApplicationArea = Basic;
                }
               /* field("Tax %";rec."Tax %")
                {
                    ApplicationArea = Basic;
                }
                field("Amount Including Tax";rec."Amount Including Tax")
                {
                    ApplicationArea = Basic;
                }
                field("Form Code";rec."Form Code")
                {
                    ApplicationArea = Basic;
                }
                field("Form No.";rec."Form No.")
                {
                    ApplicationArea = Basic;
                }
                field("State Code";rec."State Code")
                {
                    ApplicationArea = Basic;
                }
                field("Tax Base Amount";rec."Tax Base Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Excise Bus. Posting Group";rec."Excise Bus. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Excise Prod. Posting Group";rec."Excise Prod. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Amount Including Excise";rec."Amount Including Excise")
                {
                    ApplicationArea = Basic;
                }
                field("Excise Amount";rec."Excise Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Excise Base Quantity";rec."Excise Base Quantity")
                {
                    ApplicationArea = Basic;
                }
                field("Tax Amount";rec."Tax Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Excise Accounting Type";rec."Excise Accounting Type")
                {
                    ApplicationArea = Basic;
                }
                field("Work Tax Base Amount";rec."Work Tax Base Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Work Tax %";rec."Work Tax %")
                {
                    ApplicationArea = Basic;
                }
                field("Work Tax Amount";rec."Work Tax Amount")
                {
                    ApplicationArea = Basic;
                }
                field("TDS Category";rec."TDS Category")
                {
                    ApplicationArea = Basic;
                }
                field("Surcharge %";rec."Surcharge %")
                {
                    ApplicationArea = Basic;
                }
                field("Surcharge Amount";rec."Surcharge Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Concessional Code";rec."Concessional Code")
                {
                    ApplicationArea = Basic;
                }
                field("Excise Base Amount";rec."Excise Base Amount")
                {
                    ApplicationArea = Basic;
                }
                field("TDS Amount";rec."TDS Amount")
                {
                    ApplicationArea = Basic;
                }
                field("TDS Nature of Deduction";rec."TDS Nature of Deduction")
                {
                    ApplicationArea = Basic;
                }
                field("Assessee Code";rec."Assessee Code")
                {
                    ApplicationArea = Basic;
                }
                field("TDS %";rec."TDS %")
                {
                    ApplicationArea = Basic;
                }
                field("TDS Amount Including Surcharge";rec."TDS Amount Including Surcharge")
                {
                    ApplicationArea = Basic;
                }
                field("Bal. TDS Including SHE CESS";rec."Bal. TDS Including SHE CESS")
                {
                    ApplicationArea = Basic;
                }*/
                field("Nature of Remittance";rec."Nature of Remittance")
                {
                    ApplicationArea = Basic;
                }
                field("Act Applicable";rec."Act Applicable")
                {
                    ApplicationArea = Basic;
                }
                /*field("Country Code";rec."Country Code")
                {
                    ApplicationArea = Basic;
                }
                field("Capital Item";rec."Capital Item")
                {
                    ApplicationArea = Basic;
                }
                field("BED Amount";rec."BED Amount")
                {
                    ApplicationArea = Basic;
                }
                field("AED(GSI) Amount";rec."AED(GSI) Amount")
                {
                    ApplicationArea = Basic;
                }
                field("SED Amount";rec."SED Amount")
                {
                    ApplicationArea = Basic;
                }
                field("SAED Amount";rec."SAED Amount")
                {
                    ApplicationArea = Basic;
                }
                field("CESS Amount";rec."CESS Amount")
                {
                    ApplicationArea = Basic;
                }
                field("NCCD Amount";rec."NCCD Amount")
                {
                    ApplicationArea = Basic;
                }
                field("eCess Amount";rec."eCess Amount")
                {
                    ApplicationArea = Basic;
                }*/
                field("Amount To Vendor";rec."Amount To Vendor")
                {
                    ApplicationArea = Basic;
                }
                /*field("Charges To Vendor";rec."Charges To Vendor")
                {
                    ApplicationArea = Basic;
                }
                field("TDS Base Amount";rec."TDS Base Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Surcharge Base Amount";rec."Surcharge Base Amount")
                {
                    ApplicationArea = Basic;
                }
                field("TDS Group";rec."TDS Group")
                {
                    ApplicationArea = Basic;
                }
                field("Work Tax Nature Of Deduction";rec."Work Tax Nature Of Deduction")
                {
                    ApplicationArea = Basic;
                }
                field("Work Tax Group";rec."Work Tax Group")
                {
                    ApplicationArea = Basic;
                }
                field("Temp TDS Base";rec."Temp TDS Base")
                {
                    ApplicationArea = Basic;
                }
                field("Set Off Available";rec."Set Off Available")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Shipment No.";rec."Vendor Shipment No.")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax Group";rec."Service Tax Group")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax Base";rec."Service Tax Base")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax Amount";rec."Service Tax Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax Registration No.";rec."Service Tax Registration No.")
                {
                    ApplicationArea = Basic;
                }
                field("eCESS % on TDS";rec."eCESS % on TDS")
                {
                    ApplicationArea = Basic;
                }
                field("eCESS on TDS Amount";rec."eCESS on TDS Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Total TDS Including SHE CESS";rec."Total TDS Including SHE CESS")
                {
                    ApplicationArea = Basic;
                }
                field("Per Contract";rec."Per Contract")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax eCess Amount";rec."Service Tax eCess Amount")
                {
                    ApplicationArea = Basic;
                }
                field("RG Record Type";rec."RG Record Type")
                {
                    ApplicationArea = Basic;
                }
                field("Excise as Service Tax Credit";rec."Excise as Service Tax Credit")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax as Excise Credit";rec."Service Tax as Excise Credit")
                {
                    ApplicationArea = Basic;
                }
                field("ADET Amount";rec."ADET Amount")
                {
                    ApplicationArea = Basic;
                }
                field("AED(TTA) Amount";rec."AED(TTA) Amount")
                {
                    ApplicationArea = Basic;
                }
                field("ADE Amount";rec."ADE Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Assessable Value";"Assessable Value")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Type";"VAT Type")
                {
                    ApplicationArea = Basic;
                }
                field("SHE Cess Amount";"SHE Cess Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax SHE Cess Amount";"Service Tax SHE Cess Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Non ITC Claimable Usage %";"Non ITC Claimable Usage %")
                {
                    ApplicationArea = Basic;
                }
                field("Amount Loaded on Inventory";"Amount Loaded on Inventory")
                {
                    ApplicationArea = Basic;
                }
                field("Input Tax Credit Amount";rec."Input Tax Credit Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Purchase Tax Amount";"Purchase Tax Amount")
                {
                    ApplicationArea = Basic;
                }
                field(Supplementary;Supplementary)
                {
                    ApplicationArea = Basic;
                }*/
                field("Source Document Type";rec."Source Document Type")
                {
                    ApplicationArea = Basic;
                }
                /*field("Source Document No.";"Source Document No.")
                {
                    ApplicationArea = Basic;
                }
                field("ADC VAT Amount";"ADC VAT Amount")
                {
                    ApplicationArea = Basic;
                }
                field("CIF Amount";"CIF Amount")
                {
                    ApplicationArea = Basic;
                }
                field("BCD Amount";"BCD Amount")
                {
                    ApplicationArea = Basic;
                }
                field(CVD;CVD)
                {
                    ApplicationArea = Basic;
                }
                field("Notification Sl. No.";"Notification Sl. No.")
                {
                    ApplicationArea = Basic;
                }
                field("Notification No.";"Notification No.")
                {
                    ApplicationArea = Basic;
                }
                field("CTSH No.";"CTSH No.")
                {
                    ApplicationArea = Basic;
                }
                field("Receipt Document No.";"Receipt Document No.")
                {
                    ApplicationArea = Basic;
                }
                field("Receipt Document Line No.";"Receipt Document Line No.")
                {
                    ApplicationArea = Basic;
                }
                field("Reason Code";"Reason Code")
                {
                    ApplicationArea = Basic;
                }
                field("SHE Cess % On TDS";"SHE Cess % On TDS")
                {
                    ApplicationArea = Basic;
                }
                field("SHE Cess on TDS Amount";"SHE Cess on TDS Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Excise Loading on Inventory";"Excise Loading on Inventory")
                {
                    ApplicationArea = Basic;
                }
                field("Custom eCess Amount";"Custom eCess Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Custom SHECess Amount";"Custom SHECess Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Excise Refund";"Excise Refund")
                {
                    ApplicationArea = Basic;
                }
                field("CWIP G/L Type";"CWIP G/L Type")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax SBC %";rec."Service Tax SBC %")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax SBC Amount";rec."Service Tax SBC Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Service Tax SBC Amount (Intm)";rec."Service Tax SBC Amount (Intm)")
                {
                    ApplicationArea = Basic;
                }
                field("KK Cess%";rec."KK Cess%")
                {
                    ApplicationArea = Basic;
                }
                field("KK Cess Amount";rec."KK Cess Amount")
                {
                    ApplicationArea = Basic;
                }*/
                field("GST Credit";rec."GST Credit")
                {
                    ApplicationArea = Basic;
                }
                field("GST Group Code";rec."GST Group Code")
                {
                    ApplicationArea = Basic;
                }
                field("GST Group Type";rec."GST Group Type")
                {
                    ApplicationArea = Basic;
                }
                field("HSN/SAC Code";rec."HSN/SAC Code")
                {
                    ApplicationArea = Basic;
                }
               /* field("GST Base Amount";rec."GST Base Amount")
                {
                    ApplicationArea = Basic;
                }
                field("GST %";rec."GST %")
                {
                    ApplicationArea = Basic;
                }
                field("Total GST Amount";rec."Total GST Amount")
                {
                    ApplicationArea = Basic;
                }*/
                field(Exempted;rec.Exempted)
                {
                    ApplicationArea = Basic;
                }
                field("GST Jurisdiction Type";rec."GST Jurisdiction Type")
                {
                    ApplicationArea = Basic;
                }
                // field("New HSN/SAC Code";rec."New HSN/SAC Code")
                // {
                //     ApplicationArea = Basic;
                // }
                field("Custom Duty Amount";rec."Custom Duty Amount")
                {
                    ApplicationArea = Basic;
                }
                //Naveen
                field("Integration Doc No";rec."Integration Doc No")
                {
                    ApplicationArea = Basic;
                }
                field("Case No.";rec."Case No.")
                {
                    ApplicationArea = Basic;
                }
                field("Vehicle Identification No.";rec."Vehicle Identification No.")
                {
                    ApplicationArea = Basic;
                }
                field(Narration;rec.Narration)
                {
                    ApplicationArea = Basic;
                }
                field("Policy No.";rec."Policy No.")
                {
                    ApplicationArea = Basic;
                }
                field("VRN No.";rec."VRN No.")
                {
                    ApplicationArea = Basic;
                }
                field("Department Code";rec."Department Code")
                {
                    ApplicationArea = Basic;
                }
                field("Service ID";rec."Service ID")
                {
                    ApplicationArea = Basic;
                }
                field("Service Date";rec."Service Date")
                {
                    ApplicationArea = Basic;
                }
                field("NAV Customer";rec."NAV Customer")
                {
                    ApplicationArea = Basic;
                }
                field(VIN;rec.VIN)
                {
                    ApplicationArea = Basic;
                }
                field(VRN;rec.VRN)
                {
                    ApplicationArea = Basic;
                }
                field("Client Level Code";rec."Client Level Code")
                {
                    ApplicationArea = Basic;
                }
                field("Employee Code";rec."Employee Code")
                {
                    ApplicationArea = Basic;
                }
                field("Sent To Middleware";rec."Sent To Middleware")
                {
                    ApplicationArea = Basic;
                }
                field("Middleware Response";rec."Middleware Response")
                {
                    ApplicationArea = Basic;
                }
                field("Discount Received";rec."Discount Received")
                {
                    ApplicationArea = Basic;
                }
                field(DRSA;rec.DRSA)
                {
                    ApplicationArea = Basic;
                }
                field(SLA;rec.SLA)
                {
                    ApplicationArea = Basic;
                }
                field(CSAT;rec.CSAT)
                {
                    ApplicationArea = Basic;
                }
                field("Primary Line";rec."Primary Line")
                {
                    ApplicationArea = Basic;
                }
                field("UTR No.";rec."UTR No.")
                {
                    ApplicationArea = Basic;
                }
                field("Suggested Payment";rec."Suggested Payment")
                {
                    ApplicationArea = Basic;
                }
                field("Date Credited in Bank";rec."Date Credited in Bank")
                {
                    ApplicationArea = Basic;
                }
                field("Icici Payment Status";rec."Icici Payment Status")
                {
                    ApplicationArea = Basic;
                }
                field("Hydra Charges";rec."Hydra Charges")
                {
                    ApplicationArea = Basic;
                }
                field("Toll Charges";rec."Toll Charges")
                {
                    ApplicationArea = Basic;
                }
                field("Waiting Charges";rec."Waiting Charges")
                {
                    ApplicationArea = Basic;
                }
                field("Border Charges";rec."Border Charges")
                {
                    ApplicationArea = Basic;
                }
                field("Other Charges";rec."Other Charges")
                {
                    ApplicationArea = Basic;
                }
                field("Routing No.";rec."Routing No.")
                {
                    ApplicationArea = Basic;
                }
                field("Operation No.";rec."Operation No.")
                {
                    ApplicationArea = Basic;
                }
                field("Work Center No.";rec."Work Center No.")
                {
                    ApplicationArea = Basic;
                }
                field("Prod. Order Line No.";rec."Prod. Order Line No.")
                {
                    ApplicationArea = Basic;
                }
                field("Overhead Rate";rec."Overhead Rate")
                {
                    ApplicationArea = Basic;
                }
                field("Routing Reference No.";rec."Routing Reference No.")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

