Page 50019 "Vendor Bridges"
{
    PageType = List;
    SourceTable = "Vendor Bridge";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No.";rec."Entry No.")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Code";rec."Vendor Code")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Name";rec."Vendor Name")
                {
                    ApplicationArea = Basic;
                }
                field("General Business Posting Group";rec."General Business Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Posting Group";rec."Vendor Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor State Code";rec."Vendor State Code")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor PAN No.";rec."Vendor PAN No.")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor GST Registration No.";rec."Vendor GST Registration No.")
                {
                    ApplicationArea = Basic;
                }
                field("GST Vendor Type";rec."GST Vendor Type")
                {
                    ApplicationArea = Basic;
                }
                field("Bank Account Code";rec."Bank Account Code")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Bank Account Name";rec."Vendor Bank Account Name")
                {
                    ApplicationArea = Basic;
                }
                field("Bank Account Number";rec."Bank Account Number")
                {
                    ApplicationArea = Basic;
                }
                field("IFSC Code";rec."IFSC Code")
                {
                    ApplicationArea = Basic;
                }
                field(Response;rec.Response)
                {
                    ApplicationArea = Basic;
                }
                field(Validated;rec.Validated)
                {
                    ApplicationArea = Basic;
                }
                field(Flag;rec.Flag)
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Created";rec."Vendor Created")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Created On";rec."Vendor Created On")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Updated";rec."Vendor Updated")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Updated On";rec."Vendor Updated On")
                {
                    ApplicationArea = Basic;
                }
                field("Nav Vendor Code";rec."Nav Vendor Code")
                {
                    ApplicationArea = Basic;
                }
                field("Nav Vendor Status";rec."Nav Vendor Status")
                {
                    ApplicationArea = Basic;
                }
                field("Custom Field 1";rec."Custom Field 1")
                {
                    ApplicationArea = Basic;
                }
                field("Custom Field 2";rec."Custom Field 2")
                {
                    ApplicationArea = Basic;
                }
                field("Custom Field 3";rec."Custom Field 3")
                {
                    ApplicationArea = Basic;
                }
                field("Custom Field 4";rec."Custom Field 4")
                {
                    ApplicationArea = Basic;
                }
                field("Custom Field 5";rec."Custom Field 5")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Payment Type";rec."Vendor Payment Type")
                {
                    ApplicationArea = Basic;
                }
                field(Address;rec.Address)
                {
                    ApplicationArea = Basic;
                }
                field("Address 2";rec."Address 2")
                {
                    ApplicationArea = Basic;
                }
                field("Post Code";rec."Post Code")
                {
                    ApplicationArea = Basic;
                }
                field("Contact No.";rec."Contact No.")
                {
                    ApplicationArea = Basic;
                }
                field(Type;rec.Type)
                {
                    ApplicationArea = Basic;
                }
                field("Dealer Client Name";rec."Dealer Client Name")
                {
                    ApplicationArea = Basic;
                }
                field(PAN;rec.PAN)
                {
                    ApplicationArea = Basic;
                }
                field("Authorized PAN";rec."Authorized PAN")
                {
                    ApplicationArea = Basic;
                }
                field(GST;rec.GST)
                {
                    ApplicationArea = Basic;
                }
                field("BANK Document";rec."BANK Document")
                {
                    ApplicationArea = Basic;
                }
                field(Aadhar;rec.Aadhar)
                {
                    ApplicationArea = Basic;
                }
                field("ID Proof";rec."ID Proof")
                {
                    ApplicationArea = Basic;
                }
                field("Licence Document";rec."Licence Document")
                {
                    ApplicationArea = Basic;
                }
                field("Date Of Incorporation";rec."Date Of Incorporation")
                {
                    ApplicationArea = Basic;
                }
                field("Action";rec.Action)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

