// pageextension 50001 pageextension70000001 extends "Company Information" 
// {
//     // prdp 3002017
//     // added new field CIN No. to front end
//     layout
//     {
//         addafter("Control 1500000")
//         {
//             field("CIN No.";"CIN No.")
//             {
//             }
//         }
//         addafter("Control 1101100007")
//         {
//             group(GST)
//             {
//                 Caption = 'GST';
//                 field("GST Registration No.";"GST Registration No.")
//                 {
//                 }
//             }
//         }
//     }
// }

