// page 16419 "Detailed GST Ledger Entry"
// {
//     Caption = 'Detailed GST Ledger Entry';
//     DeleteAllowed = false;
//     Editable = false;
//     InsertAllowed = false;
//     ModifyAllowed = false;
//     PageType = List;
//     SourceTable = Table16419;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Entry No.";"Entry No.")
//                 {
//                 }
//                 field("Entry Type";"Entry Type")
//                 {
//                 }
//                 field("Transaction Type";"Transaction Type")
//                 {
//                 }
//                 field("Document Type";"Document Type")
//                 {
//                 }
//                 field("Document No.";"Document No.")
//                 {
//                 }
//                 field("Posting Date";"Posting Date")
//                 {
//                 }
//                 field(Type;Type)
//                 {
//                 }
//                 field("No.";"No.")
//                 {
//                 }
//                 field("Product Type";"Product Type")
//                 {
//                 }
//                 field("Source Type";"Source Type")
//                 {
//                 }
//                 field("Source No.";"Source No.")
//                 {
//                 }
//                 field("HSN/SAC Code";"HSN/SAC Code")
//                 {
//                 }
//                 field("GST Component Code";"GST Component Code")
//                 {
//                 }
//                 field("GST Group Code";"GST Group Code")
//                 {
//                 }
//                 field("GST Jurisdiction Type";"GST Jurisdiction Type")
//                 {
//                 }
//                 field("GST Base Amount";"GST Base Amount")
//                 {
//                 }
//                 field("GST Amount";"GST Amount")
//                 {
//                 }
//                 field("External Document No.";"External Document No.")
//                 {
//                 }
//                 field("Amount Loaded on Item";"Amount Loaded on Item")
//                 {
//                 }
//                 field(Quantity;Quantity)
//                 {
//                 }
//                 field(Paid;Paid)
//                 {
//                 }
//                 field("GST Without Payment of Duty";"GST Without Payment of Duty")
//                 {
//                 }
//                 field("G/L Account No.";"G/L Account No.")
//                 {
//                 }
//                 field("Reversed by Entry No.";"Reversed by Entry No.")
//                 {
//                 }
//                 field(Reversed;Reversed)
//                 {
//                 }
//                 field("User ID";"User ID")
//                 {
//                 }
//                 field(Positive;Positive)
//                 {
//                 }
//                 field("Document Line No.";"Document Line No.")
//                 {
//                 }
//                 field("Item Charge Entry";"Item Charge Entry")
//                 {
//                 }
//                 field("Reverse Charge";"Reverse Charge")
//                 {
//                 }
//                 field("GST on Advance Payment";"GST on Advance Payment")
//                 {
//                 }
//                 field("Nature of Supply";"Nature of Supply")
//                 {
//                 }
//                 field("Payment Document No.";"Payment Document No.")
//                 {
//                 }
//                 field("GST Exempted Goods";"GST Exempted Goods")
//                 {
//                 }
//                 field("GST %";"GST %")
//                 {
//                 }
//                 field("Location State Code";"Location State Code")
//                 {
//                 }
//                 field("Buyer/Seller State Code";"Buyer/Seller State Code")
//                 {
//                 }
//                 field("Shipping Address State Code";"Shipping Address State Code")
//                 {
//                 }
//                 field("Location  Reg. No.";"Location  Reg. No.")
//                 {
//                 }
//                 field("Buyer/Seller Reg. No.";"Buyer/Seller Reg. No.")
//                 {
//                 }
//                 field("GST Group Type";"GST Group Type")
//                 {
//                 }
//                 field("GST Credit";"GST Credit")
//                 {
//                 }
//                 field("Adv. Pmt. Adjustment";"Adv. Pmt. Adjustment")
//                 {
//                 }
//                 field("Original Adv. Pmt Doc. No.";"Original Adv. Pmt Doc. No.")
//                 {
//                 }
//                 field("Original Adv. Pmt Doc. Date";"Original Adv. Pmt Doc. Date")
//                 {
//                 }
//                 field("Currency Code";"Currency Code")
//                 {
//                 }
//                 field("GST Rounding Precision";"GST Rounding Precision")
//                 {
//                 }
//                 field("GST Rounding Type";"GST Rounding Type")
//                 {
//                 }
//                 field("GST Customer Type";"GST Customer Type")
//                 {
//                 }
//                 field("GST Vendor Type";"GST Vendor Type")
//                 {
//                 }
//                 field("Original Invoice Date";"Original Invoice Date")
//                 {
//                 }
//                 field("Bill Of Export No.";"Bill Of Export No.")
//                 {
//                 }
//                 field("Bill Of Export Date";"Bill Of Export Date")
//                 {
//                 }
//                 field("e-Comm. Merchant Id";"e-Comm. Merchant Id")
//                 {
//                 }
//                 field("e-Comm. Operator GST Reg. No.";"e-Comm. Operator GST Reg. No.")
//                 {
//                 }
//                 field("Invoice Type";"Invoice Type")
//                 {
//                 }
//                 field("Original Invoice No.";"Original Invoice No.")
//                 {
//                 }
//                 field("Payment Document Date";"Payment Document Date")
//                 {
//                 }
//                 field("Credit Reversal";"Credit Reversal")
//                 {
//                 }
//                 field("Reference Invoice Number";"Reference Invoice Number")
//                 {
//                 }
//                 field("EA Transaction Type";"EA Transaction Type")
//                 {
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

