// pageextension 70000012 pageextension70000012 extends "TDS Entries" 
// {
//     layout
//     {
//         addafter("Control 8")
//         {
//             field(Name;rec.Name)
//             {
//                 Editable = false;
//             }
//         }
//         addafter("Control 24")
//         {
//             field("TDS Section";Rec."TDS Section")
//             {
//             }
//         }
//         addafter("Control 1280012")
//         {
//             field("Vendor PAN No.";Rec."Vendor PAN No.")
//             {
//             }
//             field("TRC No.";Rec."TRC No.")
//             {
//             }
//         }
//     }
// }

