// pageextension 70000040 pageextension70000040 extends "SMTP Mail Setup" 
// {
//     layout
//     {
//         addafter("Control 12")
//         {
//             field("Sender E-Mail ID";Rec."User E-Mail ID")
//             {
//             }
//             field("User Name";Rec."User Name")
//             {
//                 Visible = false;
//             }
//             field("<Bcc E-Mail ID>";Rec."BCC E-Mail ID")
//             {
//                 Visible = false;
//             }
//         }
//     }
// }

